Reference, Value, Footprint, Datasheet, LCSC
"R8","100R","Resistor_SMD:R_0402_1005Metric","","C25076"
"R9","100R","Resistor_SMD:R_0402_1005Metric","","C25076"
"R10","100R","Resistor_SMD:R_0402_1005Metric","","C25076"
"D4","RED","LED_SMD:LED_0603_1608Metric","","C72038"
"D5","GREEN","LED_SMD:LED_0603_1608Metric","","C72043"
"D6","RED","LED_SMD:LED_0603_1608Metric","","C72038"
"J2","CONN_01X02","modular_blocks:WJ2EDGRC-5-08-2P","","C3697"
"Q2","YJL3416A","Package_TO_SOT_SMD:SOT-23","~","C389061"
"Q3","YJL3416A","Package_TO_SOT_SMD:SOT-23","~","C389061"
"J4","CONN_01X02","modular_blocks:KF2EDGR-3.5-2P","","C441171"
"J5","CONN_01X02","modular_blocks:KF2EDGR-3.5-2P","","C441171"
"R6","6.8R","Resistor_SMD:R_0402_1005Metric","~","C409930"
"C20","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"J6","CONN_01X02","modular_blocks:KF2EDGR-3.5-2P","","C441171"
"J7","CONN_01X04","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","","C437064"
"J8","CONN_01X04","modular_blocks:KF2EDGR-3.5-4P","","C441173"
"R11","1kR","Resistor_SMD:R_0402_1005Metric","~","C11702"
"R12","1kR","Resistor_SMD:R_0402_1005Metric","~","C11702"
"D9","D_Schottky","Diode_SMD:D_SOD-123","","C8598"
"R2","5mR","Resistor_SMD:R_2512_6332Metric","~","C371096"
"C4","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"R16","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R17","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"Q1","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150"
"Q4","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150"
"SW1","SW_Push","Switch:SW_Push_1P1T_NO_5.1x5.1mm","~","C318887"
"C6","4.7uF","Capacitor_SMD:C_0402_1005Metric","~","C23733"
"R18","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"C9","10uF","Capacitor_SMD:C_0402_1005Metric","~","C15525"
"Q5","Q_NMOS_GSD/60V","Package_TO_SOT_SMD:SOT-23","~","C282260"
"D8","D_Schottky","Diode_SMD:D_SOD-123","","C8598"
"U9","TPMP2359","Package_TO_SOT_SMD:TSOT-23-6","","C2959845"
"C16","0.1uF/50V","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"R5","100kR","Resistor_SMD:R_0402_1005Metric","~","C25741"
"C15","10uF","Capacitor_SMD:C_0805_2012Metric","~","C15850"
"C21","22uF","Capacitor_SMD:C_0603_1608Metric","~","C59461"
"R22","49.9k","Resistor_SMD:R_0402_1005Metric","~","C25897"
"R23","16.2k","Resistor_SMD:R_0402_1005Metric","~","C27176"
"L1","3.3uH","Inductors:SWPA30xxS","~","C48020"
"D7","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"R25","470R","Resistor_SMD:R_0402_1005Metric","~","C25117"
"R26","470R","Resistor_SMD:R_0402_1005Metric","~","C25117"
"R14","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R19","2.2kR","Resistor_SMD:R_0402_1005Metric","~","C25879"
"R1","2.2kR","Resistor_SMD:R_0402_1005Metric","~","C25879"
"J9","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","C165948"
"U3","CH340C","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf","C84681"
"R3","5.1k","Resistor_SMD:R_0402_1005Metric","~","C25905"
"R13","5.1k","Resistor_SMD:R_0402_1005Metric","~","C25905"
"R7","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R15","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"Q6","YJL3416A","Package_TO_SOT_SMD:SOT-23","~","C389061"
"Q7","YJL3416A","Package_TO_SOT_SMD:SOT-23","~","C389061"
"J11","CONN_01X02","modular_blocks:KF2EDGR-3.5-2P","","C441171"
"J12","CONN_01X02","modular_blocks:KF2EDGR-3.5-2P","","C441171"
"D11","D_Schottky","Diode_SMD:D_SOD-123","","C8598"
"D3","D_Schottky","Diode_SMD:D_SOD-123","","C8598"
"R20","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R21","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"D12","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"D10","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"C2","220uF/25V","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~","C160181"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"J10","CONN_01X06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical",""
"J1","CONN_01X04","Connector_JST:JST_PH_S4B-PH-K_1x04_P2.00mm_Horizontal","","C157926"
"Q8","Q_PMOS_GDS","Package_TO_SOT_SMD:SOT-23","~","C113490"
"R24","1kR","Resistor_SMD:R_0402_1005Metric","~","C11702"
"R27","100kR","Resistor_SMD:R_0402_1005Metric","~","C25741"
"R28","100kR","Resistor_SMD:R_0402_1005Metric","~","C25741"
"LOGO1","LOGO","Logos:qwiic",""
"J3","CONN_01X02","modular_blocks:KF2EDGR-3.5-2P","","C441171"
"J13","CONN_01X02","modular_blocks:KF2EDGR-3.5-2P","","C441171"
"Q9","YJL3416A","Package_TO_SOT_SMD:SOT-23","~","C389061"
"D13","D_Schottky","Diode_SMD:D_SOD-123","","C8598"
"R29","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"Q10","YJL3416A","Package_TO_SOT_SMD:SOT-23","~","C389061"
"D14","D_Schottky","Diode_SMD:D_SOD-123","","C8598"
"R30","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"U6","ESP32-PICO-V3","Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.3x5.3mm","","C967022"
"C3","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C5","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"U2","INA3221","Package_DFN_QFN:Texas_RGV_S-PVQFN-N16_EP2.1x2.1mm","http://www.ti.com/lit/ds/symlink/ina3221.pdf","C181255"
"J14","CONN_01X03","Connector_JST:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal","","C265101"
"J16","CONN_01X03","Connector_JST:JST_PH_S3B-PH-SM4-TB_1x03-1MP_P2.00mm_Horizontal","","C265101"
"AE1","Antenna_Dipole","Antennas:TI_DN007_2.4GHz","~"
"C1","DNP","Capacitor_SMD:C_0402_1005Metric","~"
"C7","DNP","Capacitor_SMD:C_0402_1005Metric","~"
"R4","0R","Resistor_SMD:R_0402_1005Metric","~","C17168"
"U1","SHT30-DIS","Sensor_Humidity:Sensirion_DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.7mm","https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/2_Humidity_Sensors/Datasheets/Sensirion_Humidity_Sensors_SHT3x_Datasheet_digital.pdf","C77361"
"C8","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C10","22uF","Capacitor_SMD:C_0603_1608Metric","~","C59461"
"LOGO2","Logo_Open_Hardware_Large","Symbol:OSHW-Logo2_9.8x8mm_SilkScreen","~"
