EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr User 21654 11811
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L garden-rescue:R-device-ostrich-rescue R8
U 1 1 58AF1974
P 4500 7000
F 0 "R8" V 4580 7000 50  0000 C CNN
F 1 "100R" V 4500 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4430 7000 50  0001 C CNN
F 3 "" H 4500 7000 50  0000 C CNN
F 4 "C25076" V 4500 7000 50  0001 C CNN "LCSC"
	1    4500 7000
	-1   0    0    1   
$EndComp
$Comp
L garden-rescue:R-device-ostrich-rescue R9
U 1 1 58AF1A16
P 4800 7000
F 0 "R9" V 4880 7000 50  0000 C CNN
F 1 "100R" V 4800 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4730 7000 50  0001 C CNN
F 3 "" H 4800 7000 50  0000 C CNN
F 4 "C25076" V 4800 7000 50  0001 C CNN "LCSC"
	1    4800 7000
	-1   0    0    1   
$EndComp
$Comp
L garden-rescue:R-device-ostrich-rescue R10
U 1 1 58AF1ACF
P 5100 7000
F 0 "R10" V 5180 7000 50  0000 C CNN
F 1 "100R" V 5100 7000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5030 7000 50  0001 C CNN
F 3 "" H 5100 7000 50  0000 C CNN
F 4 "C25076" V 5100 7000 50  0001 C CNN "LCSC"
	1    5100 7000
	-1   0    0    1   
$EndComp
$Comp
L garden-rescue:+3V3-power-ostrich-rescue #PWR028
U 1 1 58AF21AD
P 4500 6300
F 0 "#PWR028" H 4500 6150 50  0001 C CNN
F 1 "+3V3" H 4500 6440 50  0000 C CNN
F 2 "" H 4500 6300 50  0000 C CNN
F 3 "" H 4500 6300 50  0000 C CNN
	1    4500 6300
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:+3V3-power-ostrich-rescue #PWR030
U 1 1 58AF2248
P 4800 6300
F 0 "#PWR030" H 4800 6150 50  0001 C CNN
F 1 "+3V3" H 4800 6440 50  0000 C CNN
F 2 "" H 4800 6300 50  0000 C CNN
F 3 "" H 4800 6300 50  0000 C CNN
	1    4800 6300
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:+3V3-power-ostrich-rescue #PWR031
U 1 1 58AF22E3
P 5100 6300
F 0 "#PWR031" H 5100 6150 50  0001 C CNN
F 1 "+3V3" H 5100 6440 50  0000 C CNN
F 2 "" H 5100 6300 50  0000 C CNN
F 3 "" H 5100 6300 50  0000 C CNN
	1    5100 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6300 5100 6450
Wire Wire Line
	4800 6300 4800 6450
Wire Wire Line
	4500 6300 4500 6450
Wire Wire Line
	4500 6750 4500 6850
Wire Wire Line
	4800 6750 4800 6850
Wire Wire Line
	5100 6750 5100 6850
Text Label 4500 7300 3    60   ~ 0
LED0
Text Label 4800 7300 3    60   ~ 0
LED1
Text Label 5100 7300 3    60   ~ 0
LED2
Wire Wire Line
	4500 7300 4500 7150
Wire Wire Line
	4800 7300 4800 7150
Wire Wire Line
	5100 7300 5100 7150
$Comp
L garden-rescue:LED-device-ostrich-rescue D4
U 1 1 58AF4CDB
P 4500 6600
F 0 "D4" H 4500 6700 50  0000 C CNN
F 1 "RED" H 4500 6500 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4500 6600 50  0001 C CNN
F 3 "" H 4500 6600 50  0000 C CNN
F 4 "C72038" H 4500 6600 50  0001 C CNN "LCSC"
	1    4500 6600
	0    -1   -1   0   
$EndComp
$Comp
L garden-rescue:LED-device-ostrich-rescue D5
U 1 1 58AF4D81
P 4800 6600
F 0 "D5" H 4800 6700 50  0000 C CNN
F 1 "GREEN" H 4800 6500 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 4800 6600 50  0001 C CNN
F 3 "" H 4800 6600 50  0000 C CNN
F 4 "C72043" H 4800 6600 50  0001 C CNN "LCSC"
	1    4800 6600
	0    -1   -1   0   
$EndComp
$Comp
L garden-rescue:LED-device-ostrich-rescue D6
U 1 1 58AF4E26
P 5100 6600
F 0 "D6" H 5100 6700 50  0000 C CNN
F 1 "RED" H 5100 6500 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5100 6600 50  0001 C CNN
F 3 "" H 5100 6600 50  0000 C CNN
F 4 "C72038" H 5100 6600 50  0001 C CNN "LCSC"
	1    5100 6600
	0    -1   -1   0   
$EndComp
Text Notes 9700 8850 0    60   ~ 0
Mounting holes
$Comp
L conn1:CONN_01X02 J2
U 1 1 5CED2123
P 1400 9050
F 0 "J2" H 1478 9091 50  0000 L CNN
F 1 "CONN_01X02" H 1478 9000 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 1400 9050 50  0001 C CNN
F 3 "" H 1400 9050 50  0001 C CNN
F 4 "C480516" H 1400 9050 50  0001 C CNN "LCSC"
	1    1400 9050
	1    0    0    1   
$EndComp
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0101
U 1 1 5CED2D40
P 1100 9200
F 0 "#PWR0101" H 1100 8950 50  0001 C CNN
F 1 "GND" H 1100 9050 50  0000 C CNN
F 2 "" H 1100 9200 50  0000 C CNN
F 3 "" H 1100 9200 50  0000 C CNN
	1    1100 9200
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0102
U 1 1 5CED3233
P 1100 8250
F 0 "#PWR0102" H 1100 8100 50  0001 C CNN
F 1 "+12V" H 1115 8423 50  0000 C CNN
F 2 "" H 1100 8250 50  0001 C CNN
F 3 "" H 1100 8250 50  0001 C CNN
	1    1100 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q2
U 1 1 5CF05150
P 9100 2100
F 0 "Q2" H 9306 2146 50  0000 L CNN
F 1 "AO3416" H 9306 2055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9300 2200 50  0001 C CNN
F 3 "~" H 9100 2100 50  0001 C CNN
F 4 "C43307" H 9100 2100 50  0001 C CNN "LCSC"
	1    9100 2100
	1    0    0    -1  
$EndComp
Text Label 8500 2100 2    50   ~ 0
SW0
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 5CEC2762
P 10750 2100
F 0 "Q3" H 10956 2146 50  0000 L CNN
F 1 "AO3416" H 10956 2055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10950 2200 50  0001 C CNN
F 3 "~" H 10750 2100 50  0001 C CNN
F 4 "C43307" H 10750 2100 50  0001 C CNN "LCSC"
	1    10750 2100
	1    0    0    -1  
$EndComp
Text Label 10150 2100 2    50   ~ 0
SW1
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR032
U 1 1 5CEC47BF
P 9200 2300
F 0 "#PWR032" H 9200 2050 50  0001 C CNN
F 1 "GND" H 9200 2150 50  0000 C CNN
F 2 "" H 9200 2300 50  0000 C CNN
F 3 "" H 9200 2300 50  0000 C CNN
	1    9200 2300
	1    0    0    -1  
$EndComp
$Comp
L conn1:CONN_01X02 J4
U 1 1 5CEC54DE
P 9950 1700
F 0 "J4" H 10050 1800 50  0000 L CNN
F 1 "CONN_01X02" H 9650 1550 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 9950 1700 50  0001 C CNN
F 3 "" H 9950 1700 50  0001 C CNN
F 4 "C480516" H 9950 1700 50  0001 C CNN "LCSC"
	1    9950 1700
	1    0    0    1   
$EndComp
$Comp
L conn1:CONN_01X02 J5
U 1 1 5CEC603F
P 11600 1750
F 0 "J5" H 11700 1850 50  0000 L CNN
F 1 "CONN_01X02" H 11300 1600 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 11600 1750 50  0001 C CNN
F 3 "" H 11600 1750 50  0001 C CNN
F 4 "C480516" H 11600 1750 50  0001 C CNN "LCSC"
	1    11600 1750
	1    0    0    1   
$EndComp
Wire Wire Line
	10950 1800 10850 1800
Wire Wire Line
	10850 1800 10850 1900
Wire Wire Line
	9300 1750 9200 1750
Wire Wire Line
	10850 1700 10950 1700
Wire Wire Line
	9200 1750 9200 1900
$Comp
L power:+12V #PWR040
U 1 1 5CEDCB42
P 10850 1450
F 0 "#PWR040" H 10850 1300 50  0001 C CNN
F 1 "+12V" H 10865 1623 50  0000 C CNN
F 2 "" H 10850 1450 50  0001 C CNN
F 3 "" H 10850 1450 50  0001 C CNN
	1    10850 1450
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR044
U 1 1 5CF64629
P 5200 9350
F 0 "#PWR044" H 5200 9200 50  0001 C CNN
F 1 "+12V" H 5215 9523 50  0000 C CNN
F 2 "" H 5200 9350 50  0001 C CNN
F 3 "" H 5200 9350 50  0001 C CNN
	1    5200 9350
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR045
U 1 1 5CF658D3
P 5200 10100
F 0 "#PWR045" H 5200 9850 50  0001 C CNN
F 1 "GND" H 5200 9950 50  0000 C CNN
F 2 "" H 5200 10100 50  0000 C CNN
F 3 "" H 5200 10100 50  0000 C CNN
	1    5200 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5CF68BFE
P 6850 9650
F 0 "R6" H 6650 9700 50  0000 L CNN
F 1 "2.2R" H 6600 9600 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6780 9650 50  0001 C CNN
F 3 "~" H 6850 9650 50  0001 C CNN
F 4 "C22939" H 6850 9650 50  0001 C CNN "LCSC"
	1    6850 9650
	-1   0    0    1   
$EndComp
$Comp
L Device:C C20
U 1 1 5CF6C96D
P 7700 10400
F 0 "C20" H 7815 10446 50  0000 L CNN
F 1 "0.1uF" H 7815 10355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 7738 10250 50  0001 C CNN
F 3 "~" H 7700 10400 50  0001 C CNN
F 4 "C1525" H 7700 10400 50  0001 C CNN "LCSC"
	1    7700 10400
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:+3V3-power-ostrich-rescue #PWR054
U 1 1 5CF6C96E
P 7700 10250
F 0 "#PWR054" H 7700 10100 50  0001 C CNN
F 1 "+3V3" H 7700 10390 50  0000 C CNN
F 2 "" H 7700 10250 50  0000 C CNN
F 3 "" H 7700 10250 50  0000 C CNN
	1    7700 10250
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR055
U 1 1 5CF6C96F
P 7700 10550
F 0 "#PWR055" H 7700 10300 50  0001 C CNN
F 1 "GND" H 7700 10400 50  0000 C CNN
F 2 "" H 7700 10550 50  0000 C CNN
F 3 "" H 7700 10550 50  0000 C CNN
	1    7700 10550
	1    0    0    -1  
$EndComp
$Comp
L conn1:CONN_01X02 J6
U 1 1 5CF73496
P 7100 10000
F 0 "J6" H 7178 10041 50  0000 L CNN
F 1 "CONN_01X02" H 6950 10150 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 7100 10000 50  0001 C CNN
F 3 "" H 7100 10000 50  0001 C CNN
F 4 "C480516" H 7100 10000 50  0001 C CNN "LCSC"
	1    7100 10000
	1    0    0    1   
$EndComp
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR047
U 1 1 5CF7452F
P 6850 10450
F 0 "#PWR047" H 6850 10200 50  0001 C CNN
F 1 "GND" H 6850 10300 50  0000 C CNN
F 2 "" H 6850 10450 50  0000 C CNN
F 3 "" H 6850 10450 50  0000 C CNN
	1    6850 10450
	1    0    0    -1  
$EndComp
Text Label 4800 9800 2    50   ~ 0
PRESSURE_PWR
$Comp
L conn1:CONN_01X04 J1
U 1 1 5CFAD60F
P 7900 8150
F 0 "J1" H 7978 8191 50  0000 L CNN
F 1 "CONN_01X04" H 7978 8100 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical" H 7900 8150 50  0001 C CNN
F 3 "" H 7900 8150 50  0001 C CNN
	1    7900 8150
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0111
U 1 1 5CFAD610
P 7500 8000
F 0 "#PWR0111" H 7500 7750 50  0001 C CNN
F 1 "GND" H 7500 7850 50  0000 C CNN
F 2 "" H 7500 8000 50  0000 C CNN
F 3 "" H 7500 8000 50  0000 C CNN
	1    7500 8000
	0    1    1    0   
$EndComp
Text Label 7300 8100 2    50   ~ 0
VD_TX
Text Label 7600 8200 2    50   ~ 0
VD_RX
Wire Wire Line
	7700 8000 7500 8000
Text Notes 7000 7800 0    118  ~ 0
SmartSolar VE Direct
Wire Notes Line
	4150 7550 5400 7550
$Comp
L conn1:CONN_01X04 J7
U 1 1 5CFD5B9F
P 5650 8350
F 0 "J7" H 5728 8391 50  0000 L CNN
F 1 "CONN_01X04" H 5450 8600 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal" H 5650 8350 50  0001 C CNN
F 3 "" H 5650 8350 50  0001 C CNN
F 4 "C474922" H 5650 8350 50  0001 C CNN "LCSC"
	1    5650 8350
	1    0    0    -1  
$EndComp
$Comp
L conn1:CONN_01X04 J8
U 1 1 5CFD78CD
P 6450 8350
F 0 "J8" H 6528 8391 50  0000 L CNN
F 1 "CONN_01X04" H 6200 8600 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal" H 6450 8350 50  0001 C CNN
F 3 "" H 6450 8350 50  0001 C CNN
F 4 "C474922" H 6450 8350 50  0001 C CNN "LCSC"
	1    6450 8350
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:+3V3-power-ostrich-rescue #PWR0113
U 1 1 5CFD832E
P 5350 8100
F 0 "#PWR0113" H 5350 7950 50  0001 C CNN
F 1 "+3V3" H 5350 8240 50  0000 C CNN
F 2 "" H 5350 8100 50  0000 C CNN
F 3 "" H 5350 8100 50  0000 C CNN
	1    5350 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 8100 5350 8200
Wire Wire Line
	5350 8200 5450 8200
$Comp
L garden-rescue:+3V3-power-ostrich-rescue #PWR0114
U 1 1 5CFD9025
P 6150 8100
F 0 "#PWR0114" H 6150 7950 50  0001 C CNN
F 1 "+3V3" H 6150 8240 50  0000 C CNN
F 2 "" H 6150 8100 50  0000 C CNN
F 3 "" H 6150 8100 50  0000 C CNN
	1    6150 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 8200 6150 8200
Wire Wire Line
	6150 8200 6150 8100
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0115
U 1 1 5CFDFCD2
P 5350 8550
F 0 "#PWR0115" H 5350 8300 50  0001 C CNN
F 1 "GND" H 5350 8400 50  0000 C CNN
F 2 "" H 5350 8550 50  0000 C CNN
F 3 "" H 5350 8550 50  0000 C CNN
	1    5350 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 8550 5350 8500
Wire Wire Line
	5350 8500 5450 8500
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0116
U 1 1 5CFE0365
P 6150 8550
F 0 "#PWR0116" H 6150 8300 50  0001 C CNN
F 1 "GND" H 6150 8400 50  0000 C CNN
F 2 "" H 6150 8550 50  0000 C CNN
F 3 "" H 6150 8550 50  0000 C CNN
	1    6150 8550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 8550 6150 8500
Wire Wire Line
	6150 8500 6250 8500
Text Label 5350 8300 2    50   ~ 0
SDA_EXT
Text Label 5350 8400 2    50   ~ 0
SCL_EXT
Text Label 6150 8300 2    50   ~ 0
SDA_EXT
Text Label 6150 8400 2    50   ~ 0
SCL_EXT
Wire Wire Line
	6150 8300 6250 8300
Wire Wire Line
	6250 8400 6150 8400
Wire Wire Line
	5350 8400 5450 8400
Wire Wire Line
	5450 8300 5350 8300
Text Label 4500 8600 2    50   ~ 0
SDA_EXT
Text Label 4800 8650 2    50   ~ 0
SCL_EXT
$Comp
L Device:R R11
U 1 1 5CFE3ECE
P 4500 8300
F 0 "R11" H 4570 8346 50  0000 L CNN
F 1 "1kR" H 4570 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4430 8300 50  0001 C CNN
F 3 "~" H 4500 8300 50  0001 C CNN
F 4 "C11702" H 4500 8300 50  0001 C CNN "LCSC"
	1    4500 8300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5CFE433D
P 4800 8300
F 0 "R12" H 4870 8346 50  0000 L CNN
F 1 "1kR" H 4870 8255 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4730 8300 50  0001 C CNN
F 3 "~" H 4800 8300 50  0001 C CNN
F 4 "C11702" H 4800 8300 50  0001 C CNN "LCSC"
	1    4800 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 8450 4500 8600
$Comp
L garden-rescue:+3V3-power-ostrich-rescue #PWR0117
U 1 1 5CFE4BBE
P 4650 8100
F 0 "#PWR0117" H 4650 7950 50  0001 C CNN
F 1 "+3V3" H 4650 8240 50  0000 C CNN
F 2 "" H 4650 8100 50  0000 C CNN
F 3 "" H 4650 8100 50  0000 C CNN
	1    4650 8100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 8100 4650 8150
Wire Wire Line
	4650 8150 4500 8150
Wire Wire Line
	4650 8150 4800 8150
Connection ~ 4650 8150
Wire Wire Line
	9200 1650 9350 1650
Wire Wire Line
	9650 1650 9750 1650
Wire Wire Line
	9650 1750 9750 1750
Wire Wire Line
	9350 1500 9500 1500
Wire Wire Line
	9350 1500 9350 1650
Wire Wire Line
	9650 1500 9650 1650
Wire Wire Line
	9500 1550 9500 1500
Connection ~ 9500 1500
Wire Wire Line
	9500 1500 9650 1500
Wire Wire Line
	9300 1900 9500 1900
Wire Wire Line
	9300 1750 9300 1900
Wire Wire Line
	9650 1750 9650 1900
Wire Wire Line
	9500 1850 9500 1900
Connection ~ 9500 1900
Wire Wire Line
	9500 1900 9650 1900
Wire Wire Line
	10950 1700 10950 1550
Wire Wire Line
	10950 1550 11150 1550
Wire Wire Line
	11300 1550 11300 1700
Wire Wire Line
	11300 1700 11400 1700
Wire Wire Line
	10950 1800 10950 1950
Wire Wire Line
	10950 1950 11150 1950
Wire Wire Line
	11300 1950 11300 1800
Wire Wire Line
	11300 1800 11400 1800
Wire Wire Line
	11150 1900 11150 1950
Connection ~ 11150 1950
Wire Wire Line
	11150 1950 11300 1950
Wire Wire Line
	11150 1600 11150 1550
Connection ~ 11150 1550
Wire Wire Line
	11150 1550 11300 1550
Wire Notes Line
	9700 8850 10700 8850
Wire Notes Line
	10700 8850 10700 9900
Wire Notes Line
	10700 9900 9700 9900
Wire Notes Line
	9700 9900 9700 8850
$Comp
L garden-rescue:D_Schottky-device-ostrich-rescue D9
U 1 1 5CEE8A17
P 11150 1750
F 0 "D9" H 11150 1850 50  0000 C CNN
F 1 "D_Schottky" H 11100 1650 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11150 1750 50  0001 C CNN
F 3 "" H 11150 1750 50  0000 C CNN
F 4 "C8598" H 11150 1750 60  0001 C CNN "LCSC"
	1    11150 1750
	0    1    1    0   
$EndComp
$Comp
L conn1:CONN_01X02 J3
U 1 1 5F2573F9
P 2700 8450
F 0 "J3" H 2778 8491 50  0000 L CNN
F 1 "CONN_01X02" H 2778 8400 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 2700 8450 50  0001 C CNN
F 3 "" H 2700 8450 50  0001 C CNN
F 4 "C480516" H 2700 8450 50  0001 C CNN "LCSC"
	1    2700 8450
	1    0    0    1   
$EndComp
Wire Wire Line
	1200 9100 1100 9100
Wire Wire Line
	1100 9100 1100 9200
$Comp
L Device:R R2
U 1 1 5F2605F4
P 1100 8650
F 0 "R2" H 1170 8696 50  0000 L CNN
F 1 "12mR" H 1170 8605 50  0000 L CNN
F 2 "Resistor_SMD:R_2512_6332Metric" V 1030 8650 50  0001 C CNN
F 3 "~" H 1100 8650 50  0001 C CNN
F 4 "C76243" H 1100 8650 50  0001 C CNN "LCSC"
	1    1100 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 8800 1100 8850
Wire Wire Line
	1100 9000 1200 9000
Connection ~ 1100 8850
Wire Wire Line
	1100 8850 1100 9000
$Comp
L power:+12V #PWR01
U 1 1 5F276C91
P 2450 8250
F 0 "#PWR01" H 2450 8100 50  0001 C CNN
F 1 "+12V" H 2465 8423 50  0000 C CNN
F 2 "" H 2450 8250 50  0001 C CNN
F 3 "" H 2450 8250 50  0001 C CNN
	1    2450 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 8250 2450 8400
Wire Wire Line
	2450 8400 2500 8400
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR02
U 1 1 5F27C76A
P 2450 8600
F 0 "#PWR02" H 2450 8350 50  0001 C CNN
F 1 "GND" H 2450 8450 50  0000 C CNN
F 2 "" H 2450 8600 50  0000 C CNN
F 3 "" H 2450 8600 50  0000 C CNN
	1    2450 8600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 8600 2450 8500
Wire Wire Line
	2450 8500 2500 8500
$Comp
L Device:C C1
U 1 1 5F2A5134
P 3450 9900
F 0 "C1" H 3565 9946 50  0000 L CNN
F 1 "0.1uF" H 3565 9855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3488 9750 50  0001 C CNN
F 3 "~" H 3450 9900 50  0001 C CNN
F 4 "C1525" H 3450 9900 50  0001 C CNN "LCSC"
	1    3450 9900
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:+3V3-power-ostrich-rescue #PWR07
U 1 1 5F2A587C
P 3450 9750
F 0 "#PWR07" H 3450 9600 50  0001 C CNN
F 1 "+3V3" H 3450 9890 50  0000 C CNN
F 2 "" H 3450 9750 50  0000 C CNN
F 3 "" H 3450 9750 50  0000 C CNN
	1    3450 9750
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR08
U 1 1 5F2A5EE3
P 3450 10050
F 0 "#PWR08" H 3450 9800 50  0001 C CNN
F 1 "GND" H 3450 9900 50  0000 C CNN
F 2 "" H 3450 10050 50  0000 C CNN
F 3 "" H 3450 10050 50  0000 C CNN
	1    3450 10050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F220EA4
P 3750 3200
AR Path="/5F1ED570/5F220EA4" Ref="#PWR?"  Part="1" 
AR Path="/5F220EA4" Ref="#PWR0112"  Part="1" 
F 0 "#PWR0112" H 3750 3050 50  0001 C CNN
F 1 "+3V3" H 3765 3373 50  0000 C CNN
F 2 "" H 3750 3200 50  0001 C CNN
F 3 "" H 3750 3200 50  0001 C CNN
	1    3750 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F220EB5
P 3750 3450
AR Path="/5F1ED570/5F220EB5" Ref="C?"  Part="1" 
AR Path="/5F220EB5" Ref="C4"  Part="1" 
F 0 "C4" H 3865 3496 50  0000 L CNN
F 1 "0.1uF" H 3865 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3788 3300 50  0001 C CNN
F 3 "~" H 3750 3450 50  0001 C CNN
F 4 "C1525" H 3750 3450 50  0001 C CNN "LCSC"
	1    3750 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F220EC8
P 3750 3700
AR Path="/5F1ED570/5F220EC8" Ref="#PWR?"  Part="1" 
AR Path="/5F220EC8" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 3750 3450 50  0001 C CNN
F 1 "GND" H 3755 3527 50  0000 C CNN
F 2 "" H 3750 3700 50  0001 C CNN
F 3 "" H 3750 3700 50  0001 C CNN
	1    3750 3700
	1    0    0    -1  
$EndComp
Text Label 3350 2350 0    50   ~ 0
USB_DTR
Text Label 3350 2450 0    50   ~ 0
USB_RTS
Text Label 3350 1650 0    50   ~ 0
USB_TX
Text Label 3350 1750 0    50   ~ 0
USB_RX
Wire Notes Line
	850  950  4100 950 
Text Notes 900  1150 0    118  ~ 0
USB
Text Label 1300 4700 2    50   ~ 0
USB_DTR
Text Label 1300 5300 2    50   ~ 0
USB_RTS
$Comp
L Device:R R?
U 1 1 5F220EE5
P 1600 4700
AR Path="/5F1ED570/5F220EE5" Ref="R?"  Part="1" 
AR Path="/5F220EE5" Ref="R16"  Part="1" 
F 0 "R16" V 1393 4700 50  0000 C CNN
F 1 "10kR" V 1484 4700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1530 4700 50  0001 C CNN
F 3 "~" H 1600 4700 50  0001 C CNN
F 4 "C25744" V 1600 4700 50  0001 C CNN "LCSC"
	1    1600 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R?
U 1 1 5F220EEC
P 1600 5300
AR Path="/5F1ED570/5F220EEC" Ref="R?"  Part="1" 
AR Path="/5F220EEC" Ref="R17"  Part="1" 
F 0 "R17" V 1393 5300 50  0000 C CNN
F 1 "10kR" V 1484 5300 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1530 5300 50  0001 C CNN
F 3 "~" H 1600 5300 50  0001 C CNN
F 4 "C25744" V 1600 5300 50  0001 C CNN "LCSC"
	1    1600 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 5300 1400 5300
Wire Wire Line
	1300 4700 1400 4700
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 5F220EF5
P 2200 4700
AR Path="/5F1ED570/5F220EF5" Ref="Q?"  Part="1" 
AR Path="/5F220EF5" Ref="Q1"  Part="1" 
F 0 "Q1" H 2391 4746 50  0000 L CNN
F 1 "Q_NPN_BEC" H 2391 4655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 4800 50  0001 C CNN
F 3 "~" H 2200 4700 50  0001 C CNN
F 4 "C2150" H 2200 4700 50  0001 C CNN "LCSC"
	1    2200 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q?
U 1 1 5F220EFC
P 2200 5300
AR Path="/5F1ED570/5F220EFC" Ref="Q?"  Part="1" 
AR Path="/5F220EFC" Ref="Q4"  Part="1" 
F 0 "Q4" H 2391 5254 50  0000 L CNN
F 1 "Q_NPN_BEC" H 2391 5345 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2400 5400 50  0001 C CNN
F 3 "~" H 2200 5300 50  0001 C CNN
F 4 "C2150" H 2200 5300 50  0001 C CNN "LCSC"
	1    2200 5300
	1    0    0    1   
$EndComp
Wire Wire Line
	2300 4900 2300 4950
Wire Wire Line
	1400 4950 1400 5300
Connection ~ 1400 5300
Wire Wire Line
	1400 5300 1450 5300
Wire Wire Line
	1900 5100 1900 4850
Wire Wire Line
	1900 4850 1400 4850
Wire Wire Line
	1400 4850 1400 4700
Connection ~ 1400 4700
Wire Wire Line
	1400 4700 1450 4700
Wire Wire Line
	1750 4700 2000 4700
Wire Wire Line
	1750 5300 2000 5300
Wire Wire Line
	1900 5100 2300 5100
Wire Wire Line
	2300 4950 1400 4950
Text Label 2300 4400 0    50   ~ 0
EN
Text Label 2300 5650 0    50   ~ 0
IO0
Wire Wire Line
	2300 5500 2300 5650
Wire Notes Line
	850  5700 850  4200
Text Notes 900  4400 0    118  ~ 0
Auto Reset
Text Label 7250 1900 0    50   ~ 0
USB_RX
Text Label 6700 2100 0    50   ~ 0
USB_TX
$Comp
L Switch:SW_Push SW?
U 1 1 5F220F1B
P 3400 5150
AR Path="/5F1ED570/5F220F1B" Ref="SW?"  Part="1" 
AR Path="/5F220F1B" Ref="SW1"  Part="1" 
F 0 "SW1" V 3354 5298 50  0000 L CNN
F 1 "SW_Push" V 3445 5298 50  0000 L CNN
F 2 "Switch:SW_Push_1P1T_NO_5.1x5.1mm" H 3400 5350 50  0001 C CNN
F 3 "~" H 3400 5350 50  0001 C CNN
F 4 "C318887" V 3400 5150 50  0001 C CNN "LCSC"
	1    3400 5150
	0    1    1    0   
$EndComp
$Comp
L Device:C C?
U 1 1 5F220F22
P 3000 5100
AR Path="/5F1ED570/5F220F22" Ref="C?"  Part="1" 
AR Path="/5F220F22" Ref="C6"  Part="1" 
F 0 "C6" H 3115 5146 50  0000 L CNN
F 1 "4.7uF" H 3115 5055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3038 4950 50  0001 C CNN
F 3 "~" H 3000 5100 50  0001 C CNN
F 4 "C23733" H 3000 5100 50  0001 C CNN "LCSC"
	1    3000 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5F220F29
P 3400 4650
AR Path="/5F1ED570/5F220F29" Ref="R?"  Part="1" 
AR Path="/5F220F29" Ref="R18"  Part="1" 
F 0 "R18" H 3330 4604 50  0000 R CNN
F 1 "10kR" H 3330 4695 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3330 4650 50  0001 C CNN
F 3 "~" H 3400 4650 50  0001 C CNN
F 4 "C25744" V 3400 4650 50  0001 C CNN "LCSC"
	1    3400 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	3400 4800 3400 4900
Wire Wire Line
	3400 4900 3400 4950
Connection ~ 3400 4900
Wire Wire Line
	3000 4950 3000 4900
Wire Wire Line
	3000 4900 3400 4900
$Comp
L power:GND #PWR?
U 1 1 5F220F34
P 3400 5350
AR Path="/5F1ED570/5F220F34" Ref="#PWR?"  Part="1" 
AR Path="/5F220F34" Ref="#PWR0122"  Part="1" 
F 0 "#PWR0122" H 3400 5100 50  0001 C CNN
F 1 "GND" H 3405 5177 50  0000 C CNN
F 2 "" H 3400 5350 50  0001 C CNN
F 3 "" H 3400 5350 50  0001 C CNN
	1    3400 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F220F3A
P 3000 5350
AR Path="/5F1ED570/5F220F3A" Ref="#PWR?"  Part="1" 
AR Path="/5F220F3A" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 3000 5100 50  0001 C CNN
F 1 "GND" H 3005 5177 50  0000 C CNN
F 2 "" H 3000 5350 50  0001 C CNN
F 3 "" H 3000 5350 50  0001 C CNN
	1    3000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 5350 3000 5250
$Comp
L power:+3V3 #PWR?
U 1 1 5F220F41
P 3400 4500
AR Path="/5F1ED570/5F220F41" Ref="#PWR?"  Part="1" 
AR Path="/5F220F41" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 3400 4350 50  0001 C CNN
F 1 "+3V3" H 3415 4673 50  0000 C CNN
F 2 "" H 3400 4500 50  0001 C CNN
F 3 "" H 3400 4500 50  0001 C CNN
	1    3400 4500
	1    0    0    -1  
$EndComp
Wire Notes Line
	4100 4200 4100 5700
Wire Notes Line
	850  4200 4100 4200
Wire Notes Line
	850  5700 4100 5700
Wire Wire Line
	2300 4400 2300 4450
Wire Wire Line
	2300 4450 3000 4450
Wire Wire Line
	3000 4450 3000 4900
Connection ~ 2300 4450
Wire Wire Line
	2300 4450 2300 4500
Connection ~ 3000 4900
Text Notes 4200 1150 0    118  ~ 0
MCU
$Comp
L power:GND #PWR?
U 1 1 5F2983C7
P 4650 2000
AR Path="/5F1ED570/5F2983C7" Ref="#PWR?"  Part="1" 
AR Path="/5F2983C7" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 4650 1750 50  0001 C CNN
F 1 "GND" H 4655 1827 50  0000 C CNN
F 2 "" H 4650 2000 50  0001 C CNN
F 3 "" H 4650 2000 50  0001 C CNN
	1    4650 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5F2F5E09
P 4650 1850
AR Path="/5F1ED570/5F2F5E09" Ref="C?"  Part="1" 
AR Path="/5F2F5E09" Ref="C9"  Part="1" 
F 0 "C9" H 4765 1896 50  0000 L CNN
F 1 "10uF" H 4765 1805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4688 1700 50  0001 C CNN
F 3 "~" H 4650 1850 50  0001 C CNN
F 4 "C15525" H 4650 1850 50  0001 C CNN "LCSC"
	1    4650 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F2F8A9B
P 4650 1700
AR Path="/5F1ED570/5F2F8A9B" Ref="#PWR?"  Part="1" 
AR Path="/5F2F8A9B" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 4650 1550 50  0001 C CNN
F 1 "+3V3" H 4665 1873 50  0000 C CNN
F 2 "" H 4650 1700 50  0001 C CNN
F 3 "" H 4650 1700 50  0001 C CNN
	1    4650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 9950 6900 9950
$Comp
L Device:Q_NMOS_GSD Q5
U 1 1 5F3C1C26
P 6750 10250
F 0 "Q5" H 6550 10150 50  0000 L CNN
F 1 "Q_NMOS_GSD/60V" H 6350 10050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6950 10350 50  0001 C CNN
F 3 "~" H 6750 10250 50  0001 C CNN
F 4 "C282260" H 6750 10250 50  0001 C CNN "LCSC"
	1    6750 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 10050 6850 10050
$Comp
L Driver_FET:MCP1416 U7
U 1 1 5F46028B
P 5200 9800
F 0 "U7" H 5550 9950 50  0000 L CNN
F 1 "MCP1416" H 5250 10050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5200 9400 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002092F.pdf" H 5000 10050 50  0001 C CNN
F 4 "C83775" H 5200 9800 50  0001 C CNN "LCSC"
	1    5200 9800
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:D_Schottky-device-ostrich-rescue D8
U 1 1 5CED0D28
P 9500 1700
F 0 "D8" H 9500 1800 50  0000 C CNN
F 1 "D_Schottky" H 9450 1600 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9500 1700 50  0001 C CNN
F 3 "" H 9500 1700 50  0000 C CNN
F 4 "C8598" H 9500 1700 60  0001 C CNN "LCSC"
	1    9500 1700
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 5F4B8461
P 5450 9400
F 0 "D1" H 5450 9183 50  0000 C CNN
F 1 "1N4148" H 5450 9274 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 5450 9400 50  0001 C CNN
F 3 "~" H 5450 9400 50  0001 C CNN
F 4 "C2128" H 5450 9400 50  0001 C CNN "LCSC"
	1    5450 9400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C13
U 1 1 5F4BB64D
P 5800 9600
F 0 "C13" H 5915 9646 50  0000 L CNN
F 1 "1uF/50V" H 5915 9555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5838 9450 50  0001 C CNN
F 3 "~" H 5800 9600 50  0001 C CNN
F 4 "C28323" H 5800 9600 50  0001 C CNN "LCSC"
	1    5800 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 9350 5200 9400
Wire Wire Line
	5200 9400 5300 9400
Connection ~ 5200 9400
Wire Wire Line
	5200 9400 5200 9500
Wire Wire Line
	5600 9400 5800 9400
Wire Wire Line
	5800 9400 5800 9450
$Comp
L Device:D D2
U 1 1 5F53D403
P 6100 9400
F 0 "D2" H 6100 9183 50  0000 C CNN
F 1 "1N4148" H 6100 9274 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-323F" H 6100 9400 50  0001 C CNN
F 3 "~" H 6100 9400 50  0001 C CNN
F 4 "C2128" H 6100 9400 50  0001 C CNN "LCSC"
	1    6100 9400
	-1   0    0    1   
$EndComp
Wire Wire Line
	5800 9400 5950 9400
Connection ~ 5800 9400
$Comp
L Device:C C14
U 1 1 5F54C69A
P 6350 9600
F 0 "C14" H 6450 9550 50  0000 L CNN
F 1 "10uF/50V" H 6400 9450 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6388 9450 50  0001 C CNN
F 3 "~" H 6350 9600 50  0001 C CNN
F 4 "C13585" H 6350 9600 50  0001 C CNN "LCSC"
	1    6350 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 9400 6350 9400
Wire Wire Line
	6350 9400 6350 9450
Wire Wire Line
	5800 9750 5800 9800
Wire Wire Line
	5800 9800 5600 9800
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0136
U 1 1 5F593C2C
P 6350 9750
F 0 "#PWR0136" H 6350 9500 50  0001 C CNN
F 1 "GND" H 6350 9600 50  0000 C CNN
F 2 "" H 6350 9750 50  0000 C CNN
F 3 "" H 6350 9750 50  0000 C CNN
	1    6350 9750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5F5969FD
P 4600 10400
F 0 "C12" H 4700 10300 50  0000 L CNN
F 1 "1uF/50V" H 4700 10200 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4638 10250 50  0001 C CNN
F 3 "~" H 4600 10400 50  0001 C CNN
F 4 "C28323" H 4600 10400 50  0001 C CNN "LCSC"
	1    4600 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5F5971AE
P 4250 10400
F 0 "C11" H 4365 10446 50  0000 L CNN
F 1 "0.1uF/50V" H 4200 10300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4288 10250 50  0001 C CNN
F 3 "~" H 4250 10400 50  0001 C CNN
F 4 "C14663" H 4250 10400 50  0001 C CNN "LCSC"
	1    4250 10400
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0138
U 1 1 5F59942A
P 4250 10550
F 0 "#PWR0138" H 4250 10300 50  0001 C CNN
F 1 "GND" H 4250 10400 50  0000 C CNN
F 2 "" H 4250 10550 50  0000 C CNN
F 3 "" H 4250 10550 50  0000 C CNN
	1    4250 10550
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0139
U 1 1 5F59F187
P 4600 10550
F 0 "#PWR0139" H 4600 10300 50  0001 C CNN
F 1 "GND" H 4600 10400 50  0000 C CNN
F 2 "" H 4600 10550 50  0000 C CNN
F 3 "" H 4600 10550 50  0000 C CNN
	1    4600 10550
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0140
U 1 1 5F5A07C9
P 4250 10250
F 0 "#PWR0140" H 4250 10100 50  0001 C CNN
F 1 "+12V" H 4265 10423 50  0000 C CNN
F 2 "" H 4250 10250 50  0001 C CNN
F 3 "" H 4250 10250 50  0001 C CNN
	1    4250 10250
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0141
U 1 1 5F5A0E5B
P 4600 10250
F 0 "#PWR0141" H 4600 10100 50  0001 C CNN
F 1 "+12V" H 4615 10423 50  0000 C CNN
F 2 "" H 4600 10250 50  0001 C CNN
F 3 "" H 4600 10250 50  0001 C CNN
	1    4600 10250
	1    0    0    -1  
$EndComp
$Comp
L mp2451:MP2451DT U9
U 1 1 5F5CD7CD
P 1850 6450
F 0 "U9" H 2050 6615 50  0000 C CNN
F 1 "MP2359" H 2050 6524 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TSOT-23-6" H 1850 6450 50  0001 C CNN
F 3 "" H 1850 6450 50  0001 C CNN
F 4 "C14259" H 1850 6450 50  0001 C CNN "LCSC"
	1    1850 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C16
U 1 1 5F5D2579
P 2050 6150
F 0 "C16" V 2200 6100 50  0000 L CNN
F 1 "0.1uF/50V" V 2100 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2088 6000 50  0001 C CNN
F 3 "~" H 2050 6150 50  0001 C CNN
F 4 "C14663" H 2050 6150 50  0001 C CNN "LCSC"
	1    2050 6150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2200 6150 2450 6150
Wire Wire Line
	2450 6150 2450 6550
Wire Wire Line
	2450 6550 2350 6550
Wire Wire Line
	1900 6150 1650 6150
Wire Wire Line
	1650 6150 1650 6550
Wire Wire Line
	1650 6550 1750 6550
$Comp
L power:GND #PWR?
U 1 1 5F5F4A00
P 2050 7050
AR Path="/5F1ED570/5F5F4A00" Ref="#PWR?"  Part="1" 
AR Path="/5F5F4A00" Ref="#PWR0142"  Part="1" 
F 0 "#PWR0142" H 2050 6800 50  0001 C CNN
F 1 "GND" H 2055 6877 50  0000 C CNN
F 2 "" H 2050 7050 50  0001 C CNN
F 3 "" H 2050 7050 50  0001 C CNN
	1    2050 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F5FECDC
P 1600 6750
F 0 "R5" V 1400 6750 50  0000 C CNN
F 1 "100kR" V 1500 6750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1530 6750 50  0001 C CNN
F 3 "~" H 1600 6750 50  0001 C CNN
F 4 "C25741" V 1600 6750 50  0001 C CNN "LCSC"
	1    1600 6750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 6750 1350 6750
Wire Wire Line
	1350 6750 1350 6650
Wire Wire Line
	1350 6650 1750 6650
$Comp
L power:+12V #PWR0143
U 1 1 5F6119FD
P 1200 6250
F 0 "#PWR0143" H 1200 6100 50  0001 C CNN
F 1 "+12V" H 1215 6423 50  0000 C CNN
F 2 "" H 1200 6250 50  0001 C CNN
F 3 "" H 1200 6250 50  0001 C CNN
	1    1200 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F63F28A
P 1350 7300
AR Path="/5F1ED570/5F63F28A" Ref="#PWR?"  Part="1" 
AR Path="/5F63F28A" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 1350 7050 50  0001 C CNN
F 1 "GND" H 1355 7127 50  0000 C CNN
F 2 "" H 1350 7300 50  0001 C CNN
F 3 "" H 1350 7300 50  0001 C CNN
	1    1350 7300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 5F63FCAA
P 1350 7150
F 0 "C15" H 1465 7196 50  0000 L CNN
F 1 "10uF" H 1465 7105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1388 7000 50  0001 C CNN
F 3 "~" H 1350 7150 50  0001 C CNN
F 4 "C15850" H 1350 7150 50  0001 C CNN "LCSC"
	1    1350 7150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5F640622
P 3650 6750
F 0 "C21" H 3650 6600 50  0000 L CNN
F 1 "22uF" H 3450 6600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3688 6600 50  0001 C CNN
F 3 "~" H 3650 6750 50  0001 C CNN
F 4 "C59461" H 3650 6750 50  0001 C CNN "LCSC"
	1    3650 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R22
U 1 1 5F641B4F
P 3250 6750
F 0 "R22" H 3320 6796 50  0000 L CNN
F 1 "49.9k" H 3320 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3180 6750 50  0001 C CNN
F 3 "~" H 3250 6750 50  0001 C CNN
F 4 "C25897" H 3250 6750 50  0001 C CNN "LCSC"
	1    3250 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5F642BBF
P 3250 7150
F 0 "R23" H 3350 7200 50  0000 L CNN
F 1 "16.2k" H 3320 7105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3180 7150 50  0001 C CNN
F 3 "~" H 3250 7150 50  0001 C CNN
F 4 "C27176" H 3250 7150 50  0001 C CNN "LCSC"
	1    3250 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6900 3250 6950
$Comp
L power:GND #PWR?
U 1 1 5F65E9BB
P 3250 7300
AR Path="/5F1ED570/5F65E9BB" Ref="#PWR?"  Part="1" 
AR Path="/5F65E9BB" Ref="#PWR0146"  Part="1" 
F 0 "#PWR0146" H 3250 7050 50  0001 C CNN
F 1 "GND" H 3255 7127 50  0000 C CNN
F 2 "" H 3250 7300 50  0001 C CNN
F 3 "" H 3250 7300 50  0001 C CNN
	1    3250 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F65F43C
P 3650 6900
AR Path="/5F1ED570/5F65F43C" Ref="#PWR?"  Part="1" 
AR Path="/5F65F43C" Ref="#PWR0147"  Part="1" 
F 0 "#PWR0147" H 3650 6650 50  0001 C CNN
F 1 "GND" H 3655 6727 50  0000 C CNN
F 2 "" H 3650 6900 50  0001 C CNN
F 3 "" H 3650 6900 50  0001 C CNN
	1    3650 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F65FC43
P 3900 6550
AR Path="/5F1ED570/5F65FC43" Ref="#PWR?"  Part="1" 
AR Path="/5F65FC43" Ref="#PWR0148"  Part="1" 
F 0 "#PWR0148" H 3900 6400 50  0001 C CNN
F 1 "+3V3" H 3915 6723 50  0000 C CNN
F 2 "" H 3900 6550 50  0001 C CNN
F 3 "" H 3900 6550 50  0001 C CNN
	1    3900 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 6550 3250 6600
Connection ~ 3650 6550
Wire Wire Line
	3650 6550 3650 6600
Connection ~ 3250 6950
Wire Wire Line
	3250 6950 3250 7000
Wire Wire Line
	2350 6650 2350 6950
$Comp
L pspice:INDUCTOR L1
U 1 1 5F6A8B25
P 2850 6550
F 0 "L1" H 2850 6765 50  0000 C CNN
F 1 "4.7uH" H 2850 6674 50  0000 C CNN
F 2 "MWSA0603:MWSA0603" H 2850 6550 50  0001 C CNN
F 3 "~" H 2850 6550 50  0001 C CNN
F 4 "C132139" H 2850 6550 50  0001 C CNN "LCSC"
	1    2850 6550
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D7
U 1 1 5F6AEDD1
P 2500 6750
F 0 "D7" V 2454 6830 50  0000 L CNN
F 1 "D_Schottky" V 2545 6830 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2500 6750 50  0001 C CNN
F 3 "~" H 2500 6750 50  0001 C CNN
F 4 "C8598" V 2500 6750 50  0001 C CNN "LCSC"
	1    2500 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	2450 6550 2500 6550
Wire Wire Line
	2500 6550 2500 6600
Connection ~ 2450 6550
Wire Wire Line
	2500 6550 2600 6550
Connection ~ 2500 6550
$Comp
L power:GND #PWR?
U 1 1 5F6D84C2
P 2500 7050
AR Path="/5F1ED570/5F6D84C2" Ref="#PWR?"  Part="1" 
AR Path="/5F6D84C2" Ref="#PWR0150"  Part="1" 
F 0 "#PWR0150" H 2500 6800 50  0001 C CNN
F 1 "GND" H 2505 6877 50  0000 C CNN
F 2 "" H 2500 7050 50  0001 C CNN
F 3 "" H 2500 7050 50  0001 C CNN
	1    2500 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 7050 2500 6900
Wire Wire Line
	3100 6550 3250 6550
Connection ~ 3250 6550
Text Notes 900  5950 0    118  ~ 0
3.3V SMPS
Wire Notes Line
	850  7550 850  5750
Wire Notes Line
	4150 950  8150 950 
Text Label 6700 2800 0    50   ~ 0
VD_TX
Text Label 7250 2900 0    50   ~ 0
VD_RX
Text Label 6700 3500 0    50   ~ 0
SCL_EXT
Text Label 6700 3200 0    60   ~ 0
LED0
Text Label 6700 3300 0    60   ~ 0
LED1
Text Label 6700 3400 0    60   ~ 0
LED2
$Comp
L Device:R R25
U 1 1 5FB1DE53
P 7100 1900
F 0 "R25" V 6893 1900 50  0000 C CNN
F 1 "470R" V 6984 1900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7030 1900 50  0001 C CNN
F 3 "~" H 7100 1900 50  0001 C CNN
F 4 "C25117" V 7100 1900 50  0001 C CNN "LCSC"
	1    7100 1900
	0    1    1    0   
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32 U4
U 1 1 5FB58B5F
P 5950 3000
F 0 "U4" H 6400 4350 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 5500 4350 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 5950 1500 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 5650 3050 50  0001 C CNN
F 4 "C82899" H 5950 3000 50  0001 C CNN "LCSC"
	1    5950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5FB5BDAE
P 5950 4400
AR Path="/5F1ED570/5FB5BDAE" Ref="#PWR?"  Part="1" 
AR Path="/5FB5BDAE" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 5950 4150 50  0001 C CNN
F 1 "GND" H 5955 4227 50  0000 C CNN
F 2 "" H 5950 4400 50  0001 C CNN
F 3 "" H 5950 4400 50  0001 C CNN
	1    5950 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5FB5C631
P 5950 1600
AR Path="/5F1ED570/5FB5C631" Ref="#PWR?"  Part="1" 
AR Path="/5FB5C631" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 5950 1450 50  0001 C CNN
F 1 "+3V3" H 5965 1773 50  0000 C CNN
F 2 "" H 5950 1600 50  0001 C CNN
F 3 "" H 5950 1600 50  0001 C CNN
	1    5950 1600
	1    0    0    -1  
$EndComp
Text Label 5200 1800 2    50   ~ 0
EN
Wire Wire Line
	5200 1800 5350 1800
Text Label 6650 1800 0    50   ~ 0
IO0
Wire Wire Line
	6650 1800 6550 1800
Wire Wire Line
	6700 2100 6550 2100
Wire Wire Line
	6700 3500 6550 3500
Wire Wire Line
	6700 2400 6550 2400
Wire Wire Line
	6700 2500 6550 2500
Wire Wire Line
	6700 2000 6550 2000
Wire Wire Line
	6700 2200 6550 2200
Wire Wire Line
	6700 3300 6550 3300
Wire Wire Line
	6700 3400 6550 3400
Wire Wire Line
	6700 3200 6550 3200
Wire Wire Line
	6700 3100 6550 3100
Wire Wire Line
	6700 2800 6550 2800
$Comp
L Device:R R26
U 1 1 5FE536C1
P 7100 2900
F 0 "R26" V 6893 2900 50  0000 C CNN
F 1 "470R" V 6984 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7030 2900 50  0001 C CNN
F 3 "~" H 7100 2900 50  0001 C CNN
F 4 "C25117" V 7100 2900 50  0001 C CNN "LCSC"
	1    7100 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 2900 6950 2900
Wire Wire Line
	6700 3000 6550 3000
Wire Wire Line
	6550 2300 6700 2300
Wire Wire Line
	6550 1900 6950 1900
Wire Notes Line
	4150 10750 9200 10750
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0130
U 1 1 5FFF8A48
P 10850 2300
F 0 "#PWR0130" H 10850 2050 50  0001 C CNN
F 1 "GND" H 10850 2150 50  0000 C CNN
F 2 "" H 10850 2300 50  0000 C CNN
F 3 "" H 10850 2300 50  0000 C CNN
	1    10850 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60164414
P 4850 9950
AR Path="/5F1ED570/60164414" Ref="R?"  Part="1" 
AR Path="/60164414" Ref="R31"  Part="1" 
F 0 "R31" H 5000 9900 50  0000 R CNN
F 1 "10kR" H 5100 10000 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4780 9950 50  0001 C CNN
F 3 "~" H 4850 9950 50  0001 C CNN
F 4 "C25744" V 4850 9950 50  0001 C CNN "LCSC"
	1    4850 9950
	-1   0    0    1   
$EndComp
Wire Wire Line
	4800 9800 4850 9800
Wire Wire Line
	4850 9800 4900 9800
Connection ~ 4850 9800
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0159
U 1 1 601908F2
P 4850 10100
F 0 "#PWR0159" H 4850 9850 50  0001 C CNN
F 1 "GND" H 4850 9950 50  0000 C CNN
F 2 "" H 4850 10100 50  0000 C CNN
F 3 "" H 4850 10100 50  0000 C CNN
	1    4850 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 601CD64A
P 6200 10400
AR Path="/5F1ED570/601CD64A" Ref="R?"  Part="1" 
AR Path="/601CD64A" Ref="R14"  Part="1" 
F 0 "R14" H 6350 10350 50  0000 R CNN
F 1 "10kR" H 6450 10450 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6130 10400 50  0001 C CNN
F 3 "~" H 6200 10400 50  0001 C CNN
F 4 "C25744" V 6200 10400 50  0001 C CNN "LCSC"
	1    6200 10400
	-1   0    0    1   
$EndComp
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0162
U 1 1 60209A97
P 6200 10550
F 0 "#PWR0162" H 6200 10300 50  0001 C CNN
F 1 "GND" H 6200 10400 50  0000 C CNN
F 2 "" H 6200 10550 50  0000 C CNN
F 3 "" H 6200 10550 50  0000 C CNN
	1    6200 10550
	1    0    0    -1  
$EndComp
Text Label 6150 10250 2    50   ~ 0
PRESSURE_SW
Wire Wire Line
	6150 10250 6200 10250
Wire Wire Line
	10150 2100 10450 2100
$Comp
L Analog_ADC:INA226 U1
U 1 1 604EAEC2
P 1900 10050
F 0 "U1" H 2150 10500 50  0000 C CNN
F 1 "INA226" H 1700 10500 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 2700 9600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina226.pdf" H 2250 9950 50  0001 C CNN
F 4 "C49851" H 1900 10050 50  0001 C CNN "LCSC"
	1    1900 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 8850 1100 8850
Wire Wire Line
	1100 8450 1100 8500
Wire Wire Line
	1100 8250 1100 8450
Connection ~ 1100 8450
Wire Wire Line
	1200 8450 1100 8450
Text Label 1200 8450 0    50   ~ 0
BATT_SHUNT_P
Text Label 1200 8850 0    50   ~ 0
BATT_SHUNT_N
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0127
U 1 1 60513180
P 1900 10550
F 0 "#PWR0127" H 1900 10300 50  0001 C CNN
F 1 "GND" H 1900 10400 50  0000 C CNN
F 2 "" H 1900 10550 50  0000 C CNN
F 3 "" H 1900 10550 50  0000 C CNN
	1    1900 10550
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:+3V3-power-ostrich-rescue #PWR0128
U 1 1 6051367C
P 1900 9550
F 0 "#PWR0128" H 1900 9400 50  0001 C CNN
F 1 "+3V3" H 1900 9690 50  0000 C CNN
F 2 "" H 1900 9550 50  0000 C CNN
F 3 "" H 1900 9550 50  0000 C CNN
	1    1900 9550
	1    0    0    -1  
$EndComp
Text Label 1450 10150 2    50   ~ 0
BATT_SHUNT_P
Wire Wire Line
	1450 10150 1500 10150
Text Label 1450 10250 2    50   ~ 0
BATT_SHUNT_N
Wire Wire Line
	1450 10250 1500 10250
Wire Wire Line
	4800 8450 4800 8650
Wire Notes Line
	6900 8800 4150 8800
Text Label 6700 2300 0    50   ~ 0
SCL
Text Label 6700 3000 0    50   ~ 0
SDA
Text Label 6700 3100 0    50   ~ 0
ALERT
$Comp
L power:+3V3 #PWR?
U 1 1 60660C79
P 7250 4400
AR Path="/5F1ED570/60660C79" Ref="#PWR?"  Part="1" 
AR Path="/60660C79" Ref="#PWR0181"  Part="1" 
F 0 "#PWR0181" H 7250 4250 50  0001 C CNN
F 1 "+3V3" H 7265 4573 50  0000 C CNN
F 2 "" H 7250 4400 50  0001 C CNN
F 3 "" H 7250 4400 50  0001 C CNN
	1    7250 4400
	1    0    0    -1  
$EndComp
Text Label 7600 4800 3    50   ~ 0
SCL
Text Label 6900 4800 3    50   ~ 0
SDA
Text Label 7250 4800 3    50   ~ 0
ALERT
$Comp
L Device:R R19
U 1 1 6066A8F1
P 7600 4650
F 0 "R19" H 7670 4696 50  0000 L CNN
F 1 "2.2kR" H 7670 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7530 4650 50  0001 C CNN
F 3 "~" H 7600 4650 50  0001 C CNN
F 4 "C25879" H 7600 4650 50  0001 C CNN "LCSC"
	1    7600 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 6066AD6C
P 7250 4650
F 0 "R4" H 7320 4696 50  0000 L CNN
F 1 "2.2kR" H 7320 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7180 4650 50  0001 C CNN
F 3 "~" H 7250 4650 50  0001 C CNN
F 4 "C25879" H 7250 4650 50  0001 C CNN "LCSC"
	1    7250 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 6066AF85
P 6900 4650
F 0 "R1" H 6970 4696 50  0000 L CNN
F 1 "2.2kR" H 6970 4605 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 6830 4650 50  0001 C CNN
F 3 "~" H 6900 4650 50  0001 C CNN
F 4 "C25879" H 6900 4650 50  0001 C CNN "LCSC"
	1    6900 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 4500 6900 4450
Wire Wire Line
	6900 4450 7250 4450
Wire Wire Line
	7250 4450 7250 4400
Wire Wire Line
	7250 4450 7250 4500
Connection ~ 7250 4450
Wire Wire Line
	7250 4450 7600 4450
Wire Wire Line
	7600 4450 7600 4500
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0182
U 1 1 606B3F53
P 2300 9750
F 0 "#PWR0182" H 2300 9500 50  0001 C CNN
F 1 "GND" H 2300 9600 50  0000 C CNN
F 2 "" H 2300 9750 50  0000 C CNN
F 3 "" H 2300 9750 50  0000 C CNN
	1    2300 9750
	0    -1   -1   0   
$EndComp
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0183
U 1 1 606B4568
P 2300 9850
F 0 "#PWR0183" H 2300 9600 50  0001 C CNN
F 1 "GND" H 2300 9700 50  0000 C CNN
F 2 "" H 2300 9850 50  0000 C CNN
F 3 "" H 2300 9850 50  0000 C CNN
	1    2300 9850
	0    -1   -1   0   
$EndComp
Text Label 2400 10050 0    50   ~ 0
SDA
Wire Wire Line
	2400 10050 2300 10050
Text Label 2400 10150 0    50   ~ 0
SCL
Wire Wire Line
	2300 10150 2400 10150
$Comp
L power:+12V #PWR0184
U 1 1 6073C0F9
P 9200 1450
F 0 "#PWR0184" H 9200 1300 50  0001 C CNN
F 1 "+12V" H 9215 1623 50  0000 C CNN
F 2 "" H 9200 1450 50  0001 C CNN
F 3 "" H 9200 1450 50  0001 C CNN
	1    9200 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 1450 9200 1650
Wire Wire Line
	10850 1450 10850 1700
Text Label 2400 10350 0    50   ~ 0
ALERT
Wire Wire Line
	2400 10350 2300 10350
$Comp
L Analog_ADC:INA226 U2
U 1 1 60823A63
P 8450 9750
F 0 "U2" H 8700 10200 50  0000 C CNN
F 1 "INA226" H 8250 10200 50  0000 C CNN
F 2 "Package_SO:VSSOP-10_3x3mm_P0.5mm" H 9250 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ina226.pdf" H 8800 9650 50  0001 C CNN
F 4 "C49851" H 8450 9750 50  0001 C CNN "LCSC"
	1    8450 9750
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0185
U 1 1 60823A6D
P 8450 10250
F 0 "#PWR0185" H 8450 10000 50  0001 C CNN
F 1 "GND" H 8450 10100 50  0000 C CNN
F 2 "" H 8450 10250 50  0000 C CNN
F 3 "" H 8450 10250 50  0000 C CNN
	1    8450 10250
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:+3V3-power-ostrich-rescue #PWR0186
U 1 1 60823A77
P 8450 9250
F 0 "#PWR0186" H 8450 9100 50  0001 C CNN
F 1 "+3V3" H 8450 9390 50  0000 C CNN
F 2 "" H 8450 9250 50  0000 C CNN
F 3 "" H 8450 9250 50  0000 C CNN
	1    8450 9250
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0188
U 1 1 60823A9B
P 8850 9550
F 0 "#PWR0188" H 8850 9300 50  0001 C CNN
F 1 "GND" H 8850 9400 50  0000 C CNN
F 2 "" H 8850 9550 50  0000 C CNN
F 3 "" H 8850 9550 50  0000 C CNN
	1    8850 9550
	0    -1   -1   0   
$EndComp
Text Label 8950 9750 0    50   ~ 0
SDA
Wire Wire Line
	8950 9750 8850 9750
Text Label 8950 9850 0    50   ~ 0
SCL
Wire Wire Line
	8850 9850 8950 9850
Text Label 8950 10050 0    50   ~ 0
ALERT
Wire Wire Line
	8950 10050 8850 10050
$Comp
L garden-rescue:+3V3-power-ostrich-rescue #PWR0189
U 1 1 609B9FE2
P 8900 9450
F 0 "#PWR0189" H 8900 9300 50  0001 C CNN
F 1 "+3V3" H 8900 9590 50  0000 C CNN
F 2 "" H 8900 9450 50  0000 C CNN
F 3 "" H 8900 9450 50  0000 C CNN
	1    8900 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 9450 8850 9450
Wire Wire Line
	8000 9450 8050 9450
Wire Wire Line
	3650 6550 3900 6550
Wire Wire Line
	3250 6550 3650 6550
Wire Wire Line
	6550 4100 6700 4100
Text Label 5250 2000 2    50   ~ 0
CC1
Wire Wire Line
	5250 2000 5350 2000
Text Label 5250 2100 2    50   ~ 0
CC2
Wire Wire Line
	5250 2100 5350 2100
Wire Notes Line
	850  4150 4100 4150
Wire Notes Line
	4100 950  4100 4150
Wire Notes Line
	850  950  850  4150
$Comp
L power:+12V #PWR0104
U 1 1 60F53B6F
P 2450 3150
F 0 "#PWR0104" H 2450 3000 50  0001 C CNN
F 1 "+12V" H 2465 3323 50  0000 C CNN
F 2 "" H 2450 3150 50  0001 C CNN
F 3 "" H 2450 3150 50  0001 C CNN
	1    2450 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60F6C02E
P 2000 3400
AR Path="/5F1ED570/60F6C02E" Ref="R?"  Part="1" 
AR Path="/60F6C02E" Ref="R27"  Part="1" 
F 0 "R27" H 1950 3350 50  0000 R CNN
F 1 "10kR" H 1950 3450 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1930 3400 50  0001 C CNN
F 3 "~" H 2000 3400 50  0001 C CNN
F 4 "C25744" V 2000 3400 50  0001 C CNN "LCSC"
	1    2000 3400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60F6FEC2
P 2000 3550
AR Path="/5F1ED570/60F6FEC2" Ref="#PWR?"  Part="1" 
AR Path="/60F6FEC2" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 2000 3300 50  0001 C CNN
F 1 "GND" H 2000 3400 50  0000 C CNN
F 2 "" H 2000 3550 50  0001 C CNN
F 3 "" H 2000 3550 50  0001 C CNN
	1    2000 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 8200 7700 8200
Wire Wire Line
	7300 8100 7700 8100
Wire Wire Line
	6700 3600 6550 3600
Wire Wire Line
	6550 3700 6700 3700
Wire Wire Line
	6700 3800 6550 3800
Wire Wire Line
	6550 3900 6700 3900
Wire Wire Line
	6700 4000 6550 4000
Wire Wire Line
	8500 2100 8800 2100
$Comp
L Connector:USB_C_Receptacle_USB2.0 J9
U 1 1 60D020B2
P 1300 2100
F 0 "J9" H 1407 2967 50  0000 C CNN
F 1 "USB_C_Receptacle_USB2.0" H 1407 2876 50  0000 C CNN
F 2 "Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12" H 1450 2100 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1450 2100 50  0001 C CNN
F 4 "C165948" H 1300 2100 50  0001 C CNN "LCSC"
	1    1300 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D715A3
P 1300 3000
AR Path="/5F1ED570/60D715A3" Ref="#PWR?"  Part="1" 
AR Path="/60D715A3" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 1300 2750 50  0001 C CNN
F 1 "GND" H 1305 2827 50  0000 C CNN
F 2 "" H 1300 3000 50  0001 C CNN
F 3 "" H 1300 3000 50  0001 C CNN
	1    1300 3000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D718BD
P 1000 3000
AR Path="/5F1ED570/60D718BD" Ref="#PWR?"  Part="1" 
AR Path="/60D718BD" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 1000 2750 50  0001 C CNN
F 1 "GND" H 1005 2827 50  0000 C CNN
F 2 "" H 1000 3000 50  0001 C CNN
F 3 "" H 1000 3000 50  0001 C CNN
	1    1000 3000
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340C U3
U 1 1 60D730EE
P 2950 2050
F 0 "U3" H 2700 1500 50  0000 C CNN
F 1 "CH340C" H 3100 1500 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 3000 1500 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" H 2600 2850 50  0001 C CNN
F 4 "C84681" H 2950 2050 50  0001 C CNN "LCSC"
	1    2950 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60D753FC
P 2950 2650
AR Path="/5F1ED570/60D753FC" Ref="#PWR?"  Part="1" 
AR Path="/60D753FC" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 2950 2400 50  0001 C CNN
F 1 "GND" H 2955 2477 50  0000 C CNN
F 2 "" H 2950 2650 50  0001 C CNN
F 3 "" H 2950 2650 50  0001 C CNN
	1    2950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2000 2000 2000
Wire Wire Line
	2000 2000 2000 2050
Wire Wire Line
	2000 2100 1900 2100
Wire Wire Line
	1900 2200 2000 2200
Wire Wire Line
	2000 2200 2000 2250
Wire Wire Line
	2000 2300 1900 2300
Wire Wire Line
	2000 2050 2050 2050
Connection ~ 2000 2050
Wire Wire Line
	2000 2050 2000 2100
Wire Wire Line
	2000 2250 2050 2250
Connection ~ 2000 2250
Wire Wire Line
	2000 2250 2000 2300
Text Label 2050 2050 0    50   ~ 0
Dm
Text Label 2050 2250 0    50   ~ 0
Dp
Text Label 2500 1950 2    50   ~ 0
Dp
Wire Wire Line
	2500 1950 2550 1950
Text Label 2500 2050 2    50   ~ 0
Dm
Wire Wire Line
	2500 2050 2550 2050
Wire Wire Line
	3750 3600 3750 3700
Wire Wire Line
	3750 3200 3750 3300
$Comp
L power:+3V3 #PWR?
U 1 1 60F2B862
P 2850 1350
AR Path="/5F1ED570/60F2B862" Ref="#PWR?"  Part="1" 
AR Path="/60F2B862" Ref="#PWR0109"  Part="1" 
F 0 "#PWR0109" H 2850 1200 50  0001 C CNN
F 1 "+3V3" H 2865 1523 50  0000 C CNN
F 2 "" H 2850 1350 50  0001 C CNN
F 3 "" H 2850 1350 50  0001 C CNN
	1    2850 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 1350 2850 1400
Wire Wire Line
	2850 1400 2950 1400
Wire Wire Line
	2950 1400 2950 1450
Connection ~ 2850 1400
Wire Wire Line
	2850 1400 2850 1450
$Comp
L Device:R R3
U 1 1 60F771A7
P 3050 3250
F 0 "R3" H 3120 3296 50  0000 L CNN
F 1 "5.1k" H 3120 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2980 3250 50  0001 C CNN
F 3 "~" H 3050 3250 50  0001 C CNN
F 4 "C25905" H 3050 3250 50  0001 C CNN "LCSC"
	1    3050 3250
	1    0    0    -1  
$EndComp
Text Label 2050 1700 0    50   ~ 0
CC1
Wire Wire Line
	2050 1700 1900 1700
Text Label 2050 1800 0    50   ~ 0
CC2
Wire Wire Line
	2050 1800 1900 1800
Text Label 3050 3100 0    50   ~ 0
CC1
$Comp
L power:GND #PWR?
U 1 1 60F98F34
P 3050 3400
AR Path="/5F1ED570/60F98F34" Ref="#PWR?"  Part="1" 
AR Path="/60F98F34" Ref="#PWR0110"  Part="1" 
F 0 "#PWR0110" H 3050 3150 50  0001 C CNN
F 1 "GND" H 3055 3227 50  0000 C CNN
F 2 "" H 3050 3400 50  0001 C CNN
F 3 "" H 3050 3400 50  0001 C CNN
	1    3050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R13
U 1 1 60F992D6
P 3350 3250
F 0 "R13" H 3420 3296 50  0000 L CNN
F 1 "5.1k" H 3420 3205 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3280 3250 50  0001 C CNN
F 3 "~" H 3350 3250 50  0001 C CNN
F 4 "C25905" H 3350 3250 50  0001 C CNN "LCSC"
	1    3350 3250
	1    0    0    -1  
$EndComp
Text Label 3350 3100 0    50   ~ 0
CC2
$Comp
L power:GND #PWR?
U 1 1 60F99F3B
P 3350 3400
AR Path="/5F1ED570/60F99F3B" Ref="#PWR?"  Part="1" 
AR Path="/60F99F3B" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 3350 3150 50  0001 C CNN
F 1 "GND" H 3355 3227 50  0000 C CNN
F 2 "" H 3350 3400 50  0001 C CNN
F 3 "" H 3350 3400 50  0001 C CNN
	1    3350 3400
	1    0    0    -1  
$EndComp
Text Label 1900 1500 0    50   ~ 0
Vbus
Wire Wire Line
	1450 9750 1500 9750
Wire Wire Line
	1450 9700 1450 9750
$Comp
L power:+12V #PWR0137
U 1 1 60514796
P 1450 9700
F 0 "#PWR0137" H 1450 9550 50  0001 C CNN
F 1 "+12V" H 1465 9873 50  0000 C CNN
F 2 "" H 1450 9700 50  0001 C CNN
F 3 "" H 1450 9700 50  0001 C CNN
	1    1450 9700
	1    0    0    -1  
$EndComp
Connection ~ 6200 10250
Wire Wire Line
	6200 10250 6550 10250
Text Label 6700 2000 0    50   ~ 0
PRESSURE_SW
Text Label 6700 2200 0    50   ~ 0
PRESSURE_PWR
$Comp
L Device:R R?
U 1 1 6131BDAD
P 8800 2250
AR Path="/5F1ED570/6131BDAD" Ref="R?"  Part="1" 
AR Path="/6131BDAD" Ref="R7"  Part="1" 
F 0 "R7" H 8950 2200 50  0000 R CNN
F 1 "10kR" H 9050 2300 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8730 2250 50  0001 C CNN
F 3 "~" H 8800 2250 50  0001 C CNN
F 4 "C25744" V 8800 2250 50  0001 C CNN "LCSC"
	1    8800 2250
	-1   0    0    1   
$EndComp
Connection ~ 8800 2100
Wire Wire Line
	8800 2100 8900 2100
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0132
U 1 1 6131C62D
P 8800 2400
F 0 "#PWR0132" H 8800 2150 50  0001 C CNN
F 1 "GND" H 8800 2250 50  0000 C CNN
F 2 "" H 8800 2400 50  0000 C CNN
F 3 "" H 8800 2400 50  0000 C CNN
	1    8800 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6131C947
P 10450 2250
AR Path="/5F1ED570/6131C947" Ref="R?"  Part="1" 
AR Path="/6131C947" Ref="R15"  Part="1" 
F 0 "R15" H 10600 2200 50  0000 R CNN
F 1 "10kR" H 10700 2300 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10380 2250 50  0001 C CNN
F 3 "~" H 10450 2250 50  0001 C CNN
F 4 "C25744" V 10450 2250 50  0001 C CNN "LCSC"
	1    10450 2250
	-1   0    0    1   
$EndComp
Connection ~ 10450 2100
Wire Wire Line
	10450 2100 10550 2100
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0151
U 1 1 6131CFF1
P 10450 2400
F 0 "#PWR0151" H 10450 2150 50  0001 C CNN
F 1 "GND" H 10450 2250 50  0000 C CNN
F 2 "" H 10450 2400 50  0000 C CNN
F 3 "" H 10450 2400 50  0000 C CNN
	1    10450 2400
	1    0    0    -1  
$EndComp
Text Label 6700 2500 0    50   ~ 0
SW0
Text Label 6700 2400 0    50   ~ 0
SW1
Wire Notes Line
	4100 5750 4100 7550
Wire Notes Line
	850  5750 4100 5750
Wire Notes Line
	4100 7550 850  7550
$Comp
L Device:Q_NMOS_GSD Q6
U 1 1 60C7E2EA
P 9050 3500
F 0 "Q6" H 9256 3546 50  0000 L CNN
F 1 "AO3416" H 9256 3455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9250 3600 50  0001 C CNN
F 3 "~" H 9050 3500 50  0001 C CNN
F 4 "C43307" H 9050 3500 50  0001 C CNN "LCSC"
	1    9050 3500
	1    0    0    -1  
$EndComp
Text Label 8450 3500 2    50   ~ 0
SW2
$Comp
L Device:Q_NMOS_GSD Q7
U 1 1 60C7EDA6
P 10700 3500
F 0 "Q7" H 10906 3546 50  0000 L CNN
F 1 "AO3416" H 10906 3455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10900 3600 50  0001 C CNN
F 3 "~" H 10700 3500 50  0001 C CNN
F 4 "C43307" H 10700 3500 50  0001 C CNN "LCSC"
	1    10700 3500
	1    0    0    -1  
$EndComp
Text Label 10100 3500 2    50   ~ 0
SW3
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0152
U 1 1 60C7EDB1
P 9150 3700
F 0 "#PWR0152" H 9150 3450 50  0001 C CNN
F 1 "GND" H 9150 3550 50  0000 C CNN
F 2 "" H 9150 3700 50  0000 C CNN
F 3 "" H 9150 3700 50  0000 C CNN
	1    9150 3700
	1    0    0    -1  
$EndComp
$Comp
L conn1:CONN_01X02 J11
U 1 1 60C7EDBC
P 9900 3100
F 0 "J11" H 10000 3200 50  0000 L CNN
F 1 "CONN_01X02" H 9600 2950 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 9900 3100 50  0001 C CNN
F 3 "" H 9900 3100 50  0001 C CNN
F 4 "C480516" H 9900 3100 50  0001 C CNN "LCSC"
	1    9900 3100
	1    0    0    1   
$EndComp
$Comp
L conn1:CONN_01X02 J12
U 1 1 60C7EDC7
P 11550 3150
F 0 "J12" H 11650 3250 50  0000 L CNN
F 1 "CONN_01X02" H 11250 3000 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 11550 3150 50  0001 C CNN
F 3 "" H 11550 3150 50  0001 C CNN
F 4 "C480516" H 11550 3150 50  0001 C CNN "LCSC"
	1    11550 3150
	1    0    0    1   
$EndComp
Wire Wire Line
	10900 3200 10800 3200
Wire Wire Line
	10800 3200 10800 3300
Wire Wire Line
	9250 3150 9150 3150
Wire Wire Line
	10800 3100 10900 3100
Wire Wire Line
	9150 3150 9150 3300
$Comp
L power:+12V #PWR0153
U 1 1 60C7EDD6
P 10800 2850
F 0 "#PWR0153" H 10800 2700 50  0001 C CNN
F 1 "+12V" H 10815 3023 50  0000 C CNN
F 2 "" H 10800 2850 50  0001 C CNN
F 3 "" H 10800 2850 50  0001 C CNN
	1    10800 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 3050 9300 3050
Wire Wire Line
	9600 3050 9700 3050
Wire Wire Line
	9600 3150 9700 3150
Wire Wire Line
	9300 2900 9450 2900
Wire Wire Line
	9300 2900 9300 3050
Wire Wire Line
	9600 2900 9600 3050
Wire Wire Line
	9450 2950 9450 2900
Connection ~ 9450 2900
Wire Wire Line
	9450 2900 9600 2900
Wire Wire Line
	9250 3300 9450 3300
Wire Wire Line
	9250 3150 9250 3300
Wire Wire Line
	9600 3150 9600 3300
Wire Wire Line
	9450 3250 9450 3300
Connection ~ 9450 3300
Wire Wire Line
	9450 3300 9600 3300
Wire Wire Line
	10900 3100 10900 2950
Wire Wire Line
	10900 2950 11100 2950
Wire Wire Line
	11250 2950 11250 3100
Wire Wire Line
	11250 3100 11350 3100
Wire Wire Line
	10900 3200 10900 3350
Wire Wire Line
	10900 3350 11100 3350
Wire Wire Line
	11250 3350 11250 3200
Wire Wire Line
	11250 3200 11350 3200
Wire Wire Line
	11100 3300 11100 3350
Connection ~ 11100 3350
Wire Wire Line
	11100 3350 11250 3350
Wire Wire Line
	11100 3000 11100 2950
Connection ~ 11100 2950
Wire Wire Line
	11100 2950 11250 2950
$Comp
L garden-rescue:D_Schottky-device-ostrich-rescue D11
U 1 1 60C7EDFE
P 11100 3150
F 0 "D11" H 11100 3250 50  0000 C CNN
F 1 "D_Schottky" H 11050 3050 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 11100 3150 50  0001 C CNN
F 3 "" H 11100 3150 50  0000 C CNN
F 4 "C8598" H 11100 3150 60  0001 C CNN "LCSC"
	1    11100 3150
	0    1    1    0   
$EndComp
$Comp
L garden-rescue:D_Schottky-device-ostrich-rescue D3
U 1 1 60C7EE09
P 9450 3100
F 0 "D3" H 9450 3200 50  0000 C CNN
F 1 "D_Schottky" H 9400 3000 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9450 3100 50  0001 C CNN
F 3 "" H 9450 3100 50  0000 C CNN
F 4 "C8598" H 9450 3100 60  0001 C CNN "LCSC"
	1    9450 3100
	0    1    1    0   
$EndComp
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0154
U 1 1 60C7EE13
P 10800 3700
F 0 "#PWR0154" H 10800 3450 50  0001 C CNN
F 1 "GND" H 10800 3550 50  0000 C CNN
F 2 "" H 10800 3700 50  0000 C CNN
F 3 "" H 10800 3700 50  0000 C CNN
	1    10800 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 3500 10400 3500
$Comp
L power:+12V #PWR0155
U 1 1 60C7EE1E
P 9150 2850
F 0 "#PWR0155" H 9150 2700 50  0001 C CNN
F 1 "+12V" H 9165 3023 50  0000 C CNN
F 2 "" H 9150 2850 50  0001 C CNN
F 3 "" H 9150 2850 50  0001 C CNN
	1    9150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2850 9150 3050
Wire Wire Line
	10800 2850 10800 3100
Wire Wire Line
	8450 3500 8750 3500
$Comp
L Device:R R?
U 1 1 60C7EE2D
P 8750 3650
AR Path="/5F1ED570/60C7EE2D" Ref="R?"  Part="1" 
AR Path="/60C7EE2D" Ref="R20"  Part="1" 
F 0 "R20" H 8900 3600 50  0000 R CNN
F 1 "10kR" H 9000 3700 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8680 3650 50  0001 C CNN
F 3 "~" H 8750 3650 50  0001 C CNN
F 4 "C25744" V 8750 3650 50  0001 C CNN "LCSC"
	1    8750 3650
	-1   0    0    1   
$EndComp
Connection ~ 8750 3500
Wire Wire Line
	8750 3500 8850 3500
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0156
U 1 1 60C7EE39
P 8750 3800
F 0 "#PWR0156" H 8750 3550 50  0001 C CNN
F 1 "GND" H 8750 3650 50  0000 C CNN
F 2 "" H 8750 3800 50  0000 C CNN
F 3 "" H 8750 3800 50  0000 C CNN
	1    8750 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 60C7EE44
P 10400 3650
AR Path="/5F1ED570/60C7EE44" Ref="R?"  Part="1" 
AR Path="/60C7EE44" Ref="R21"  Part="1" 
F 0 "R21" H 10550 3600 50  0000 R CNN
F 1 "10kR" H 10650 3700 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10330 3650 50  0001 C CNN
F 3 "~" H 10400 3650 50  0001 C CNN
F 4 "C25744" V 10400 3650 50  0001 C CNN "LCSC"
	1    10400 3650
	-1   0    0    1   
$EndComp
Connection ~ 10400 3500
Wire Wire Line
	10400 3500 10500 3500
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0157
U 1 1 60C7EE50
P 10400 3800
F 0 "#PWR0157" H 10400 3550 50  0001 C CNN
F 1 "GND" H 10400 3650 50  0000 C CNN
F 2 "" H 10400 3800 50  0000 C CNN
F 3 "" H 10400 3800 50  0000 C CNN
	1    10400 3800
	1    0    0    -1  
$EndComp
Text Label 6700 3700 0    50   ~ 0
SW2
Text Label 6700 3600 0    50   ~ 0
SW3
Text Label 6700 3900 0    50   ~ 0
SDA_EXT
Text Label 6700 4100 0    50   ~ 0
IO35
Wire Wire Line
	2350 6950 3250 6950
$Comp
L Jumper:SolderJumper_2_Open JP1
U 1 1 60FEDFBC
P 2250 3150
F 0 "JP1" H 2350 3200 50  0000 C CNN
F 1 "SolderJumper_2_Open" H 2500 3050 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm" H 2250 3150 50  0001 C CNN
F 3 "~" H 2250 3150 50  0001 C CNN
	1    2250 3150
	1    0    0    -1  
$EndComp
Text Label 1950 3150 2    50   ~ 0
Vbus
Wire Wire Line
	2400 3150 2450 3150
Wire Wire Line
	1350 6750 1350 7000
Connection ~ 1350 6750
$Comp
L Device:D_Schottky D12
U 1 1 6114DD32
P 1200 6450
F 0 "D12" H 1150 6250 50  0000 L CNN
F 1 "D_Schottky" H 1050 6350 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1200 6450 50  0001 C CNN
F 3 "~" H 1200 6450 50  0001 C CNN
F 4 "C8598" V 1200 6450 50  0001 C CNN "LCSC"
	1    1200 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1200 6600 1200 6650
Wire Wire Line
	1200 6650 1350 6650
Connection ~ 1350 6650
Wire Wire Line
	1200 6250 1200 6300
$Comp
L Device:D_Schottky D10
U 1 1 61174E6F
P 1000 6450
F 0 "D10" H 850 6550 50  0000 L CNN
F 1 "D_Schottky" H 850 6350 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 1000 6450 50  0001 C CNN
F 3 "~" H 1000 6450 50  0001 C CNN
F 4 "C8598" V 1000 6450 50  0001 C CNN "LCSC"
	1    1000 6450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1000 6600 1000 6650
Wire Wire Line
	1000 6650 1200 6650
Connection ~ 1200 6650
Text Label 1000 6200 1    50   ~ 0
Vbus
Wire Wire Line
	1000 6200 1000 6300
Wire Wire Line
	1950 3150 2000 3150
Wire Wire Line
	2000 3150 2000 3250
Wire Wire Line
	2000 3150 2100 3150
Connection ~ 2000 3150
$Comp
L Device:CP C2
U 1 1 61225E92
P 2800 9900
F 0 "C2" H 2918 9946 50  0000 L CNN
F 1 "220uF/25V" H 2918 9855 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2838 9750 50  0001 C CNN
F 3 "~" H 2800 9900 50  0001 C CNN
F 4 "C160181" H 2800 9900 50  0001 C CNN "LCSC"
	1    2800 9900
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0103
U 1 1 61226A46
P 2800 10050
F 0 "#PWR0103" H 2800 9800 50  0001 C CNN
F 1 "GND" H 2800 9900 50  0000 C CNN
F 2 "" H 2800 10050 50  0000 C CNN
F 3 "" H 2800 10050 50  0000 C CNN
	1    2800 10050
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0118
U 1 1 61226CA6
P 2800 9750
F 0 "#PWR0118" H 2800 9600 50  0001 C CNN
F 1 "+12V" H 2815 9923 50  0000 C CNN
F 2 "" H 2800 9750 50  0001 C CNN
F 3 "" H 2800 9750 50  0001 C CNN
	1    2800 9750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H1
U 1 1 612E9CD9
P 9900 9050
F 0 "H1" H 10000 9096 50  0000 L CNN
F 1 "MountingHole" H 10000 9005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9900 9050 50  0001 C CNN
F 3 "~" H 9900 9050 50  0001 C CNN
	1    9900 9050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 612EBAB8
P 9900 9250
F 0 "H2" H 10000 9296 50  0000 L CNN
F 1 "MountingHole" H 10000 9205 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9900 9250 50  0001 C CNN
F 3 "~" H 9900 9250 50  0001 C CNN
	1    9900 9250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 612EBC45
P 9900 9450
F 0 "H3" H 10000 9496 50  0000 L CNN
F 1 "MountingHole" H 10000 9405 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 9900 9450 50  0001 C CNN
F 3 "~" H 9900 9450 50  0001 C CNN
	1    9900 9450
	1    0    0    -1  
$EndComp
NoConn ~ 5350 3000
NoConn ~ 5350 3100
NoConn ~ 5350 3200
NoConn ~ 5350 3300
NoConn ~ 5350 3400
NoConn ~ 5350 3500
$Comp
L conn1:CONN_01X08 J10
U 1 1 613D3C0D
P 6200 6750
F 0 "J10" H 6278 6791 50  0000 L CNN
F 1 "CONN_01X08" H 6278 6700 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 6200 6750 50  0001 C CNN
F 3 "" H 6200 6750 50  0001 C CNN
	1    6200 6750
	1    0    0    -1  
$EndComp
$Comp
L garden-rescue:+3V3-power-ostrich-rescue #PWR0119
U 1 1 613D59FD
P 5900 6350
F 0 "#PWR0119" H 5900 6200 50  0001 C CNN
F 1 "+3V3" H 5900 6490 50  0000 C CNN
F 2 "" H 5900 6350 50  0000 C CNN
F 3 "" H 5900 6350 50  0000 C CNN
	1    5900 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 6350 5900 6400
Wire Wire Line
	5900 6400 6000 6400
$Comp
L power:+12V #PWR0120
U 1 1 613EB052
P 5850 7000
F 0 "#PWR0120" H 5850 6850 50  0001 C CNN
F 1 "+12V" H 5865 7173 50  0000 C CNN
F 2 "" H 5850 7000 50  0001 C CNN
F 3 "" H 5850 7000 50  0001 C CNN
	1    5850 7000
	0    -1   -1   0   
$EndComp
$Comp
L garden-rescue:GND-power-ostrich-rescue #PWR0144
U 1 1 61400C1B
P 5900 7200
F 0 "#PWR0144" H 5900 6950 50  0001 C CNN
F 1 "GND" H 5900 7050 50  0000 C CNN
F 2 "" H 5900 7200 50  0000 C CNN
F 3 "" H 5900 7200 50  0000 C CNN
	1    5900 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 7200 5900 7100
Wire Wire Line
	5900 7100 6000 7100
Text Label 6700 4000 0    50   ~ 0
IO34
Text Label 6700 3800 0    50   ~ 0
IO32
Text Label 6700 2600 0    50   ~ 0
IO14
Text Label 6700 2700 0    50   ~ 0
IO15
Wire Wire Line
	6700 2700 6550 2700
Wire Wire Line
	6550 2600 6700 2600
Text Label 5900 6500 2    50   ~ 0
IO34
Wire Wire Line
	5900 6600 6000 6600
Text Label 5900 6600 2    50   ~ 0
IO35
Wire Wire Line
	5900 6700 6000 6700
Text Label 5900 6700 2    50   ~ 0
IO32
Wire Wire Line
	5900 6800 6000 6800
Text Label 5900 6800 2    50   ~ 0
IO14
Wire Wire Line
	5900 6900 6000 6900
Text Label 5900 6900 2    50   ~ 0
IO15
Wire Wire Line
	6000 6500 5900 6500
Wire Wire Line
	5850 7000 6000 7000
Text Notes 900  7800 0    118  ~ 0
Power Input
Text Notes 2200 8000 0    50   ~ 0
Solar charger conn
Text Notes 900  8000 0    50   ~ 0
Battery conn
Wire Notes Line
	4100 7600 4100 10750
Wire Notes Line
	4100 10750 850  10750
Wire Notes Line
	850  7600 4100 7600
Wire Notes Line
	850  7600 850  10750
Text Notes 8250 1150 0    118  ~ 0
Switched Outputs
Wire Notes Line
	11850 950  11850 4050
Wire Notes Line
	11850 4050 8200 4050
Wire Notes Line
	8200 950  8200 4050
Wire Notes Line
	11850 950  8200 950 
Text Notes 4200 9050 0    118  ~ 0
Pressure Transducer (24V/4-20mA current loop)
Wire Notes Line
	9200 8850 4150 8850
Wire Notes Line
	9200 8850 9200 10750
Wire Notes Line
	4150 8850 4150 10750
Connection ~ 6350 9400
Wire Wire Line
	8000 9400 8000 9450
Wire Wire Line
	6350 9400 6850 9400
Wire Wire Line
	6850 9500 6850 9400
Connection ~ 6850 9400
Wire Wire Line
	7800 9950 8050 9950
Wire Wire Line
	6850 9400 7800 9400
Text Notes 4200 7800 0    118  ~ 0
Ext I2C Bus
Wire Notes Line
	4150 7600 6900 7600
Wire Notes Line
	4150 7600 4150 8800
Wire Notes Line
	6900 7600 6900 8800
Text Notes 4200 5950 0    118  ~ 0
LEDs
Wire Notes Line
	5400 7550 5400 5750
Wire Notes Line
	5400 5750 4150 5750
Wire Notes Line
	4150 5750 4150 7550
Wire Notes Line
	4150 5700 8150 5700
Wire Notes Line
	4150 950  4150 5700
Wire Notes Line
	8150 950  8150 5700
Wire Notes Line
	5450 5750 5450 7550
Wire Notes Line
	5450 7550 6900 7550
Wire Notes Line
	6900 7550 6900 5750
Wire Notes Line
	6900 5750 5450 5750
Text Notes 5500 5950 0    118  ~ 0
Expansion Port
Wire Notes Line
	6950 8800 9200 8800
Wire Notes Line
	9200 8800 9200 7600
Wire Notes Line
	6950 7600 9200 7600
Wire Notes Line
	6950 7600 6950 8800
Connection ~ 7800 9400
Wire Wire Line
	7800 9400 8000 9400
Wire Wire Line
	6850 9800 6850 9850
Wire Wire Line
	7800 9400 7800 9950
Wire Wire Line
	8050 9850 6850 9850
Connection ~ 6850 9850
Wire Wire Line
	6850 9850 6850 9950
$EndSCHEMATC
