Reference, Value, Footprint, Datasheet, LCSC
"R8","100R","Resistor_SMD:R_0402_1005Metric","","C25076"
"R9","100R","Resistor_SMD:R_0402_1005Metric","","C25076"
"R10","100R","Resistor_SMD:R_0402_1005Metric","","C25076"
"D4","RED","LED_SMD:LED_0603_1608Metric","","C72038"
"D5","GREEN","LED_SMD:LED_0603_1608Metric","","C72043"
"D6","RED","LED_SMD:LED_0603_1608Metric","","C72038"
"J2","CONN_01X02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","","C395868"
"Q2","AO3416","Package_TO_SOT_SMD:SOT-23","~","C43307"
"Q3","AO3416","Package_TO_SOT_SMD:SOT-23","~","C43307"
"J4","CONN_01X02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","","C395868"
"J5","CONN_01X02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","","C395868"
"R6","2.2R","Resistor_SMD:R_0603_1608Metric","~","C22939"
"C20","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"J6","CONN_01X02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","","C395868"
"J1","CONN_01X04","Connector_JST:JST_PH_B4B-PH-SM4-TB_1x04-1MP_P2.00mm_Vertical",""
"J7","CONN_01X04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal","","C474922"
"J8","CONN_01X04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal","","C474922"
"R11","1kR","Resistor_SMD:R_0402_1005Metric","~","C11702"
"R12","1kR","Resistor_SMD:R_0402_1005Metric","~","C11702"
"D9","D_Schottky","Diode_SMD:D_SOD-123","","C8598"
"J3","CONN_01X02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","","C395868"
"R2","12mR","Resistor_SMD:R_2512_6332Metric","~","C76243"
"C1","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"C4","0.1uF","Capacitor_SMD:C_0402_1005Metric","~","C1525"
"R16","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R17","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"Q1","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150"
"Q4","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150"
"SW1","SW_Push","Switch:SW_Push_1P1T_NO_5.1x5.1mm","~","C318887"
"C6","4.7uF","Capacitor_SMD:C_0402_1005Metric","~","C23733"
"R18","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"C9","10uF","Capacitor_SMD:C_0402_1005Metric","~","C15525"
"Q5","Q_NMOS_GSD/60V","Package_TO_SOT_SMD:SOT-23","~","C282260"
"U7","MCP1416","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/20002092F.pdf","C83775"
"D8","D_Schottky","Diode_SMD:D_SOD-123","","C8598"
"D1","1N4148","Diode_SMD:D_SOD-323F","~","C2128"
"C13","1uF/50V","Capacitor_SMD:C_0805_2012Metric","~","C28323"
"D2","1N4148","Diode_SMD:D_SOD-323F","~","C2128"
"C14","10uF/50V","Capacitor_SMD:C_1206_3216Metric","~","C13585"
"C12","1uF/50V","Capacitor_SMD:C_0805_2012Metric","~","C28323"
"C11","0.1uF/50V","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"U9","MP2359","Package_TO_SOT_SMD:TSOT-23-6","","C14259"
"C16","0.1uF/50V","Capacitor_SMD:C_0603_1608Metric","~","C14663"
"R5","100kR","Resistor_SMD:R_0402_1005Metric","~","C25741"
"C15","10uF","Capacitor_SMD:C_0805_2012Metric","~","C15850"
"C21","22uF","Capacitor_SMD:C_0603_1608Metric","~","C59461"
"R22","49.9k","Resistor_SMD:R_0402_1005Metric","~","C25897"
"R23","16.2k","Resistor_SMD:R_0402_1005Metric","~","C27176"
"L1","4.7uH","MWSA0603:MWSA0603","~","C132139"
"D7","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"R25","470R","Resistor_SMD:R_0402_1005Metric","~","C25117"
"U4","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","C82899"
"R26","470R","Resistor_SMD:R_0402_1005Metric","~","C25117"
"R31","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R14","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"U1","INA226","Package_SO:VSSOP-10_3x3mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ina226.pdf","C49851"
"R19","2.2kR","Resistor_SMD:R_0402_1005Metric","~","C25879"
"R4","2.2kR","Resistor_SMD:R_0402_1005Metric","~","C25879"
"R1","2.2kR","Resistor_SMD:R_0402_1005Metric","~","C25879"
"U2","INA226","Package_SO:VSSOP-10_3x3mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ina226.pdf","C49851"
"R27","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"J9","USB_C_Receptacle_USB2.0","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12","https://www.usb.org/sites/default/files/documents/usb_type-c.zip","C165948"
"U3","CH340C","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf","C84681"
"R3","5.1k","Resistor_SMD:R_0402_1005Metric","~","C25905"
"R13","5.1k","Resistor_SMD:R_0402_1005Metric","~","C25905"
"R7","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R15","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"Q6","AO3416","Package_TO_SOT_SMD:SOT-23","~","C43307"
"Q7","AO3416","Package_TO_SOT_SMD:SOT-23","~","C43307"
"J11","CONN_01X02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","","C395868"
"J12","CONN_01X02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal","","C395868"
"D11","D_Schottky","Diode_SMD:D_SOD-123","","C8598"
"D3","D_Schottky","Diode_SMD:D_SOD-123","","C8598"
"R20","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R21","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"JP1","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"D12","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"D10","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"C2","220uF/25V","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~","C160181"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"J10","CONN_01X08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical",""
