Reference, Value, Footprint, Datasheet, Field4
"U3","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf"
"Q3","Q_NMOS_GDS","Package_TO_SOT_SMD:SOT-23","~","C20917"
"U1","AZ1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.diodes.com/assets/Datasheets/AZ1117.pdf","C108492"
"C4","1uF","Resistor_SMD:R_0603_1608Metric","~","C15849"
"D1","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"J2","USB_B_Micro","Connector_USB:USB_Micro-B_Molex-105017-0001","~"
"J1","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal","~"
"D2","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"U2","CP2104","Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm","https://www.silabs.com/documents/public/data-sheets/cp2104.pdf","C47742"
"C5","22uF","Resistor_SMD:R_0603_1608Metric","~","C59461"
"C2","0.1uF","Resistor_SMD:R_0402_1005Metric","~","C1525"
"C1","1uF","Resistor_SMD:R_0402_1005Metric","~","C52923"
"C3","4.7uF","Resistor_SMD:R_0603_1608Metric","~","C19666"
"Q1","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150"
"Q2","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","C2150"
"R1","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"R2","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"C8","0.1uF","Resistor_SMD:R_0402_1005Metric","~","C1525"
"C7","10uF","Resistor_SMD:R_0402_1005Metric","~","C15525"
"C6","0.1uF","Resistor_SMD:R_0402_1005Metric","~","C1525"
"R3","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
"SW1","SW_Push","footprints:TS-1187A","~","C318888"
"R4","100R","Resistor_SMD:R_0402_1005Metric","~","C25076"
"J3","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal","~"
"D3","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"Q7","Q_NMOS_GDS","Package_TO_SOT_SMD:SOT-23","~","C20917"
"R8","100R","Resistor_SMD:R_0402_1005Metric","~","C25076"
"J7","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal","~"
"Q4","Q_NMOS_GDS","Package_TO_SOT_SMD:SOT-23","~","C20917"
"R5","100R","Resistor_SMD:R_0402_1005Metric","~","C25076"
"J4","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal","~"
"Q8","Q_NMOS_GDS","Package_TO_SOT_SMD:SOT-23","~","C20917"
"R9","100R","Resistor_SMD:R_0402_1005Metric","~","C25076"
"J8","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal","~"
"Q5","Q_NMOS_GDS","Package_TO_SOT_SMD:SOT-23","~","C20917"
"R6","100R","Resistor_SMD:R_0402_1005Metric","~","C25076"
"J5","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal","~"
"Q9","Q_NMOS_GDS","Package_TO_SOT_SMD:SOT-23","~","C20917"
"R10","100R","Resistor_SMD:R_0402_1005Metric","~","C25076"
"J9","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal","~"
"Q6","Q_NMOS_GDS","Package_TO_SOT_SMD:SOT-23","~","C20917"
"R7","100R","Resistor_SMD:R_0402_1005Metric","~","C25076"
"J6","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal","~"
"Q10","Q_NMOS_GDS","Package_TO_SOT_SMD:SOT-23","~","C20917"
"R11","100R","Resistor_SMD:R_0402_1005Metric","~","C25076"
"J10","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal","~"
"D7","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"D4","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"D8","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"D5","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"D9","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"D10","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"D6","D_Schottky","Diode_SMD:D_SOD-123","~","C8598"
"J11","Screw_Terminal_01x02","TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal","~"
"J12","Conn_01x03","Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical","~"
"H1","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H2","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H3","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"H4","MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
"D11","Green","LED_SMD:LED_0603_1608Metric","~","C72043"
"D13","Red","LED_SMD:LED_0603_1608Metric","~","C2286"
"D12","Green","LED_SMD:LED_0603_1608Metric","~","C72043"
"R13","47R","Resistor_SMD:R_0402_1005Metric","~","C25118"
"D14","Red","LED_SMD:LED_0603_1608Metric","~","C2286"
"R14","150R","Resistor_SMD:R_0402_1005Metric","~","C25082"
"R15","150R","Resistor_SMD:R_0402_1005Metric","~","C25082"
"R12","47R","Resistor_SMD:R_0402_1005Metric","~","C25118"
"U4","DHT11","Sensor:Aosong_DHT11_5.5x12.0_P2.54mm","http://akizukidenshi.com/download/ds/aosong/DHT11.pdf"
"R16","10kR","Resistor_SMD:R_0402_1005Metric","~","C25744"
