EESchema Schematic File Version 4
LIBS:light_control-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U3
U 1 1 5DA6EDCB
P 6400 3150
F 0 "U3" H 5950 4500 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 6800 4500 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 6400 1650 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 6100 3200 50  0001 C CNN
	1    6400 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q3
U 1 1 5DA71C46
P 8600 1750
F 0 "Q3" H 8806 1796 50  0000 L CNN
F 1 "Q_NMOS_GSD" H 8806 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8800 1850 50  0001 C CNN
F 3 "~" H 8600 1750 50  0001 C CNN
F 4 "C20917" H 8600 1750 50  0001 C CNN "Field4"
	1    8600 1750
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:AZ1117-3.3 U1
U 1 1 5DA730F7
P 2950 1400
F 0 "U1" H 2950 1642 50  0000 C CNN
F 1 "AZ1117-3.3" H 2950 1551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 2950 1650 50  0001 C CIN
F 3 "https://www.diodes.com/assets/Datasheets/AZ1117.pdf" H 2950 1400 50  0001 C CNN
F 4 "C92102" H 2950 1400 50  0001 C CNN "Field4"
	1    2950 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DA74DB0
P 2500 1650
F 0 "C4" H 2615 1696 50  0000 L CNN
F 1 "1uF" H 2615 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2538 1500 50  0001 C CNN
F 3 "~" H 2500 1650 50  0001 C CNN
F 4 "C15849" H 2500 1650 50  0001 C CNN "Field4"
	1    2500 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D1
U 1 1 5DA76D9B
P 2000 1400
F 0 "D1" H 1850 1350 50  0000 C CNN
F 1 "D_Schottky" H 1950 1500 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2000 1400 50  0001 C CNN
F 3 "~" H 2000 1400 50  0001 C CNN
F 4 "C8598" H 2000 1400 50  0001 C CNN "Field4"
	1    2000 1400
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5DA77C04
P 1150 1400
F 0 "#PWR0101" H 1150 1150 50  0001 C CNN
F 1 "GND" H 1155 1227 50  0000 C CNN
F 2 "" H 1150 1400 50  0001 C CNN
F 3 "" H 1150 1400 50  0001 C CNN
	1    1150 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1400 2650 1400
Wire Wire Line
	2500 1400 2500 1500
$Comp
L power:GND #PWR0102
U 1 1 5DA78857
P 2500 1900
F 0 "#PWR0102" H 2500 1650 50  0001 C CNN
F 1 "GND" H 2505 1727 50  0000 C CNN
F 2 "" H 2500 1900 50  0001 C CNN
F 3 "" H 2500 1900 50  0001 C CNN
	1    2500 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1900 2500 1800
$Comp
L power:GND #PWR0103
U 1 1 5DA78C21
P 2950 1900
F 0 "#PWR0103" H 2950 1650 50  0001 C CNN
F 1 "GND" H 2955 1727 50  0000 C CNN
F 2 "" H 2950 1900 50  0001 C CNN
F 3 "" H 2950 1900 50  0001 C CNN
	1    2950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 1900 2950 1700
$Comp
L Connector:USB_B_Micro J2
U 1 1 5DA7925B
P 950 2650
F 0 "J2" H 1007 3117 50  0000 C CNN
F 1 "USB_B_Micro" H 1007 3026 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105017-0001" H 1100 2600 50  0001 C CNN
F 3 "~" H 1100 2600 50  0001 C CNN
	1    950  2650
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0104
U 1 1 5DA7C119
P 1150 1200
F 0 "#PWR0104" H 1150 1050 50  0001 C CNN
F 1 "VCC" H 1250 1250 50  0000 C CNN
F 2 "" H 1150 1200 50  0001 C CNN
F 3 "" H 1150 1200 50  0001 C CNN
	1    1150 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5DA7DC09
P 900 1250
F 0 "J1" H 900 1350 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 800 1450 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 900 1250 50  0001 C CNN
F 3 "~" H 900 1250 50  0001 C CNN
	1    900  1250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1100 1350 1150 1350
Wire Wire Line
	1150 1350 1150 1400
Wire Wire Line
	1150 1200 1150 1250
Wire Wire Line
	1150 1250 1100 1250
$Comp
L Device:D_Schottky D2
U 1 1 5DA82FBA
P 2000 1650
F 0 "D2" H 1850 1600 50  0000 C CNN
F 1 "D_Schottky" H 1950 1750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 2000 1650 50  0001 C CNN
F 3 "~" H 2000 1650 50  0001 C CNN
F 4 "C8598" H 2000 1650 50  0001 C CNN "Field4"
	1    2000 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	2150 1400 2300 1400
Wire Wire Line
	2300 1400 2300 1650
Wire Wire Line
	2300 1650 2150 1650
Wire Wire Line
	2300 1400 2500 1400
Connection ~ 2300 1400
Connection ~ 2500 1400
$Comp
L power:VCC #PWR0105
U 1 1 5DA83875
P 1750 1350
F 0 "#PWR0105" H 1750 1200 50  0001 C CNN
F 1 "VCC" H 1850 1400 50  0000 C CNN
F 2 "" H 1750 1350 50  0001 C CNN
F 3 "" H 1750 1350 50  0001 C CNN
	1    1750 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1350 1750 1400
Wire Wire Line
	1750 1400 1850 1400
$Comp
L power:VBUS #PWR0106
U 1 1 5DA83EC4
P 1600 1600
F 0 "#PWR0106" H 1600 1450 50  0001 C CNN
F 1 "VBUS" H 1615 1773 50  0000 C CNN
F 2 "" H 1600 1600 50  0001 C CNN
F 3 "" H 1600 1600 50  0001 C CNN
	1    1600 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1600 1600 1650
Wire Wire Line
	1600 1650 1850 1650
$Comp
L power:VBUS #PWR0107
U 1 1 5DA84A28
P 1450 2400
F 0 "#PWR0107" H 1450 2250 50  0001 C CNN
F 1 "VBUS" H 1465 2573 50  0000 C CNN
F 2 "" H 1450 2400 50  0001 C CNN
F 3 "" H 1450 2400 50  0001 C CNN
	1    1450 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2400 1450 2450
Wire Wire Line
	1250 2450 1450 2450
$Comp
L power:GND #PWR0108
U 1 1 5DA8556B
P 950 3150
F 0 "#PWR0108" H 950 2900 50  0001 C CNN
F 1 "GND" H 955 2977 50  0000 C CNN
F 2 "" H 950 3150 50  0001 C CNN
F 3 "" H 950 3150 50  0001 C CNN
	1    950  3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3150 950  3100
Wire Wire Line
	950  3100 850  3100
Wire Wire Line
	850  3100 850  3050
Wire Wire Line
	950  3050 950  3100
Connection ~ 950  3100
$Comp
L Interface_USB:CP2104 U2
U 1 1 5DA8724C
P 3250 3750
F 0 "U2" H 2750 2800 50  0000 C CNN
F 1 "CP2104" H 3000 2800 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 3400 2800 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2104.pdf" H 2700 5000 50  0001 C CNN
F 4 "C47742" H 3250 3750 50  0001 C CNN "Field4"
	1    3250 3750
	1    0    0    -1  
$EndComp
Text Label 1400 2650 0    50   ~ 0
USB_DP
Text Label 1400 2750 0    50   ~ 0
USB_DM
Wire Wire Line
	1400 2750 1250 2750
Wire Wire Line
	1250 2650 1400 2650
Text Label 2400 3650 2    50   ~ 0
USB_DM
Wire Wire Line
	2400 3650 2550 3650
Text Label 2400 3750 2    50   ~ 0
USB_DP
Wire Wire Line
	2400 3750 2550 3750
$Comp
L power:+3V3 #PWR0109
U 1 1 5DA8EE2D
P 3400 1300
F 0 "#PWR0109" H 3400 1150 50  0001 C CNN
F 1 "+3V3" H 3415 1473 50  0000 C CNN
F 2 "" H 3400 1300 50  0001 C CNN
F 3 "" H 3400 1300 50  0001 C CNN
	1    3400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1300 3400 1400
Wire Wire Line
	3400 1400 3250 1400
$Comp
L Device:C C5
U 1 1 5DA8FDAE
P 3400 1650
F 0 "C5" H 3515 1696 50  0000 L CNN
F 1 "22uF" H 3515 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3438 1500 50  0001 C CNN
F 3 "~" H 3400 1650 50  0001 C CNN
F 4 "C59461" H 3400 1650 50  0001 C CNN "Field4"
	1    3400 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5DA90555
P 3400 1900
F 0 "#PWR0110" H 3400 1650 50  0001 C CNN
F 1 "GND" H 3405 1727 50  0000 C CNN
F 2 "" H 3400 1900 50  0001 C CNN
F 3 "" H 3400 1900 50  0001 C CNN
	1    3400 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1900 3400 1800
Wire Wire Line
	3400 1500 3400 1400
Connection ~ 3400 1400
$Comp
L power:VBUS #PWR0111
U 1 1 5DA9155D
P 2550 3350
F 0 "#PWR0111" H 2550 3200 50  0001 C CNN
F 1 "VBUS" V 2565 3477 50  0000 L CNN
F 2 "" H 2550 3350 50  0001 C CNN
F 3 "" H 2550 3350 50  0001 C CNN
	1    2550 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2400 3150 2400 2700
Wire Wire Line
	2400 2700 3050 2700
Wire Wire Line
	3050 2700 3050 2850
Wire Wire Line
	2400 3150 2550 3150
Wire Wire Line
	3050 2700 3250 2700
Wire Wire Line
	3250 2700 3250 2850
Connection ~ 3050 2700
$Comp
L power:+3V3 #PWR0112
U 1 1 5DA935D2
P 2400 2600
F 0 "#PWR0112" H 2400 2450 50  0001 C CNN
F 1 "+3V3" H 2415 2773 50  0000 C CNN
F 2 "" H 2400 2600 50  0001 C CNN
F 3 "" H 2400 2600 50  0001 C CNN
	1    2400 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2600 2400 2700
Connection ~ 2400 2700
$Comp
L Device:C C2
U 1 1 5DA94566
P 2150 2950
F 0 "C2" H 2265 2996 50  0000 L CNN
F 1 "0.1uF" H 2265 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2188 2800 50  0001 C CNN
F 3 "~" H 2150 2950 50  0001 C CNN
F 4 "C1525" H 2150 2950 50  0001 C CNN "Field4"
	1    2150 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DA94AC6
P 1900 2950
F 0 "C1" H 1700 3000 50  0000 L CNN
F 1 "1uF" H 1600 2900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 1938 2800 50  0001 C CNN
F 3 "~" H 1900 2950 50  0001 C CNN
F 4 "C52923" H 1900 2950 50  0001 C CNN "Field4"
	1    1900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 2800 1900 2700
Wire Wire Line
	1900 2700 2150 2700
Wire Wire Line
	2150 2800 2150 2700
Connection ~ 2150 2700
Wire Wire Line
	2150 2700 2400 2700
$Comp
L power:GND #PWR0113
U 1 1 5DA978EB
P 1900 3200
F 0 "#PWR0113" H 1900 2950 50  0001 C CNN
F 1 "GND" H 1905 3027 50  0000 C CNN
F 2 "" H 1900 3200 50  0001 C CNN
F 3 "" H 1900 3200 50  0001 C CNN
	1    1900 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3150 2150 3150
Wire Wire Line
	2150 3150 2150 3100
Wire Wire Line
	1900 3100 1900 3150
Connection ~ 1900 3150
Wire Wire Line
	1900 3150 1900 3200
$Comp
L Device:C C3
U 1 1 5DA99BAE
P 2350 4700
F 0 "C3" H 2465 4746 50  0000 L CNN
F 1 "4.7uF" H 2465 4655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2388 4550 50  0001 C CNN
F 3 "~" H 2350 4700 50  0001 C CNN
F 4 "C19666" H 2350 4700 50  0001 C CNN "Field4"
	1    2350 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4550 2350 4450
Wire Wire Line
	2350 4450 2550 4450
$Comp
L power:GND #PWR0114
U 1 1 5DA9AC58
P 2350 4950
F 0 "#PWR0114" H 2350 4700 50  0001 C CNN
F 1 "GND" H 2355 4777 50  0000 C CNN
F 2 "" H 2350 4950 50  0001 C CNN
F 3 "" H 2350 4950 50  0001 C CNN
	1    2350 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4950 2350 4850
$Comp
L power:GND #PWR0115
U 1 1 5DA9BE21
P 3250 4950
F 0 "#PWR0115" H 3250 4700 50  0001 C CNN
F 1 "GND" H 3255 4777 50  0000 C CNN
F 2 "" H 3250 4950 50  0001 C CNN
F 3 "" H 3250 4950 50  0001 C CNN
	1    3250 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 4950 3250 4800
Wire Wire Line
	3250 4800 3350 4800
Wire Wire Line
	3350 4800 3350 4750
Connection ~ 3250 4800
Wire Wire Line
	3250 4800 3250 4750
Text Label 4100 3650 0    50   ~ 0
USB_TX
Text Label 4100 3750 0    50   ~ 0
USB_RX
Wire Wire Line
	4100 3750 3950 3750
Wire Wire Line
	3950 3650 4100 3650
Text Label 7150 2250 0    50   ~ 0
USB_TX
Wire Wire Line
	7150 2250 7000 2250
Text Label 7150 2050 0    50   ~ 0
USB_RX
Wire Wire Line
	7150 2050 7000 2050
Text Label 4100 3950 0    50   ~ 0
USB_RTS
Wire Wire Line
	4100 3950 3950 3950
Text Label 4100 3350 0    50   ~ 0
USB_DTR
Wire Wire Line
	4100 3350 3950 3350
Text Label 7150 1950 0    50   ~ 0
IO0
Wire Wire Line
	7150 1950 7000 1950
Text Label 5000 1950 2    50   ~ 0
EN
$Comp
L Device:Q_NPN_BEC Q1
U 1 1 5DAA9313
P 3200 6000
F 0 "Q1" H 3391 6046 50  0000 L CNN
F 1 "Q_NPN_BEC" H 3391 5955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3400 6100 50  0001 C CNN
F 3 "~" H 3200 6000 50  0001 C CNN
F 4 "C2150" H 3200 6000 50  0001 C CNN "Field4"
	1    3200 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_BEC Q2
U 1 1 5DAA9AD4
P 3200 6700
F 0 "Q2" H 3391 6654 50  0000 L CNN
F 1 "Q_NPN_BEC" H 3391 6745 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3400 6800 50  0001 C CNN
F 3 "~" H 3200 6700 50  0001 C CNN
F 4 "C2150" H 3200 6700 50  0001 C CNN "Field4"
	1    3200 6700
	1    0    0    1   
$EndComp
$Comp
L Device:R R1
U 1 1 5DAAB2CF
P 2700 6000
F 0 "R1" V 2493 6000 50  0000 C CNN
F 1 "10kR" V 2584 6000 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2630 6000 50  0001 C CNN
F 3 "~" H 2700 6000 50  0001 C CNN
F 4 "C25744" V 2700 6000 50  0001 C CNN "Field4"
	1    2700 6000
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DAAB975
P 2700 6700
F 0 "R2" V 2493 6700 50  0000 C CNN
F 1 "10kR" V 2584 6700 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2630 6700 50  0001 C CNN
F 3 "~" H 2700 6700 50  0001 C CNN
F 4 "C25744" V 2700 6700 50  0001 C CNN "Field4"
	1    2700 6700
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 6200 2350 6200
Wire Wire Line
	2350 6200 2350 6700
Wire Wire Line
	3300 6500 3300 6350
Wire Wire Line
	3300 6350 2300 6350
Wire Wire Line
	2300 6350 2300 6000
Wire Wire Line
	2300 6000 2550 6000
Wire Wire Line
	2350 6700 2550 6700
Wire Wire Line
	2850 6700 3000 6700
Wire Wire Line
	2850 6000 3000 6000
Text Label 3300 5650 0    50   ~ 0
EN
Wire Wire Line
	3300 5650 3300 5800
Text Label 3300 7050 0    50   ~ 0
IO0
Wire Wire Line
	3300 7050 3300 6900
Text Label 2200 6000 2    50   ~ 0
USB_DTR
Wire Wire Line
	2200 6000 2300 6000
Connection ~ 2300 6000
Text Label 2200 6700 2    50   ~ 0
USB_RTS
Wire Wire Line
	2200 6700 2350 6700
Connection ~ 2350 6700
$Comp
L power:+3V3 #PWR0116
U 1 1 5DABA1C8
P 6400 1150
F 0 "#PWR0116" H 6400 1000 50  0001 C CNN
F 1 "+3V3" H 6415 1323 50  0000 C CNN
F 2 "" H 6400 1150 50  0001 C CNN
F 3 "" H 6400 1150 50  0001 C CNN
	1    6400 1150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5DABC2A7
P 6000 1450
F 0 "C8" H 6115 1496 50  0000 L CNN
F 1 "0.1uF" H 6115 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 6038 1300 50  0001 C CNN
F 3 "~" H 6000 1450 50  0001 C CNN
F 4 "C1525" H 6000 1450 50  0001 C CNN "Field4"
	1    6000 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5DAC014A
P 5700 1450
F 0 "C7" H 5550 1550 50  0000 L CNN
F 1 "10uF" H 5500 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5738 1300 50  0001 C CNN
F 3 "~" H 5700 1450 50  0001 C CNN
F 4 "C15525" H 5700 1450 50  0001 C CNN "Field4"
	1    5700 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5DAC09CC
P 5700 1700
F 0 "#PWR0117" H 5700 1450 50  0001 C CNN
F 1 "GND" H 5705 1527 50  0000 C CNN
F 2 "" H 5700 1700 50  0001 C CNN
F 3 "" H 5700 1700 50  0001 C CNN
	1    5700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 1250 6400 1750
Wire Wire Line
	5700 1700 5700 1650
Wire Wire Line
	5700 1650 6000 1650
Wire Wire Line
	6000 1650 6000 1600
Connection ~ 5700 1650
Wire Wire Line
	5700 1650 5700 1600
Wire Wire Line
	5700 1300 5700 1250
Wire Wire Line
	5700 1250 6000 1250
Wire Wire Line
	6000 1250 6000 1300
Wire Wire Line
	6400 1250 6000 1250
Connection ~ 6000 1250
Wire Wire Line
	6400 1150 6400 1250
Connection ~ 6400 1250
$Comp
L Device:C C6
U 1 1 5DACF2CB
P 5050 2150
F 0 "C6" H 5165 2196 50  0000 L CNN
F 1 "0.1uF" H 5165 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 5088 2000 50  0001 C CNN
F 3 "~" H 5050 2150 50  0001 C CNN
F 4 "C1525" H 5050 2150 50  0001 C CNN "Field4"
	1    5050 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 2000 5050 1950
Connection ~ 5050 1950
Wire Wire Line
	5050 1950 5800 1950
$Comp
L power:GND #PWR0118
U 1 1 5DAD15AE
P 5050 2300
F 0 "#PWR0118" H 5050 2050 50  0001 C CNN
F 1 "GND" H 5055 2127 50  0000 C CNN
F 2 "" H 5050 2300 50  0001 C CNN
F 3 "" H 5050 2300 50  0001 C CNN
	1    5050 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5DAD1AB5
P 5050 1700
F 0 "R3" H 4980 1654 50  0000 R CNN
F 1 "10kR" H 4980 1745 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4980 1700 50  0001 C CNN
F 3 "~" H 5050 1700 50  0001 C CNN
F 4 "C25744" V 5050 1700 50  0001 C CNN "Field4"
	1    5050 1700
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR0119
U 1 1 5DAD452D
P 5050 1550
F 0 "#PWR0119" H 5050 1400 50  0001 C CNN
F 1 "+3V3" H 5065 1723 50  0000 C CNN
F 2 "" H 5050 1550 50  0001 C CNN
F 3 "" H 5050 1550 50  0001 C CNN
	1    5050 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 1850 5050 1950
$Comp
L Switch:SW_Push SW1
U 1 1 5DAD711A
P 4750 2200
F 0 "SW1" V 4796 2152 50  0000 R CNN
F 1 "SW_Push" V 4705 2152 50  0000 R CNN
F 2 "footprints:TS-1187A" H 4750 2400 50  0001 C CNN
F 3 "~" H 4750 2400 50  0001 C CNN
F 4 "C318888" V 4750 2200 50  0001 C CNN "Field4"
	1    4750 2200
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5DAD8470
P 4750 2400
F 0 "#PWR0120" H 4750 2150 50  0001 C CNN
F 1 "GND" H 4755 2227 50  0000 C CNN
F 2 "" H 4750 2400 50  0001 C CNN
F 3 "" H 4750 2400 50  0001 C CNN
	1    4750 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1950 4750 2000
Wire Wire Line
	4750 1950 5050 1950
$Comp
L power:GND #PWR0121
U 1 1 5DADAC6F
P 6400 4650
F 0 "#PWR0121" H 6400 4400 50  0001 C CNN
F 1 "GND" H 6405 4477 50  0000 C CNN
F 2 "" H 6400 4650 50  0001 C CNN
F 3 "" H 6400 4650 50  0001 C CNN
	1    6400 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 4650 6400 4550
$Comp
L Device:R R4
U 1 1 5DAE0FD2
P 8250 1750
F 0 "R4" V 8043 1750 50  0000 C CNN
F 1 "100R" V 8134 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8180 1750 50  0001 C CNN
F 3 "~" H 8250 1750 50  0001 C CNN
F 4 "C25076" V 8250 1750 50  0001 C CNN "Field4"
	1    8250 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5DAE39C9
P 8700 1950
F 0 "#PWR0122" H 8700 1700 50  0001 C CNN
F 1 "GND" H 8705 1777 50  0000 C CNN
F 2 "" H 8700 1950 50  0001 C CNN
F 3 "" H 8700 1950 50  0001 C CNN
	1    8700 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J3
U 1 1 5DAE44CA
P 8950 1350
F 0 "J3" H 8900 1100 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8800 1150 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 8950 1350 50  0001 C CNN
F 3 "~" H 8950 1350 50  0001 C CNN
	1    8950 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 1450 8700 1450
$Comp
L power:VCC #PWR0123
U 1 1 5DAE6C67
P 8700 1100
F 0 "#PWR0123" H 8700 950 50  0001 C CNN
F 1 "VCC" H 8800 1150 50  0000 C CNN
F 2 "" H 8700 1100 50  0001 C CNN
F 3 "" H 8700 1100 50  0001 C CNN
	1    8700 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 1350 8750 1350
$Comp
L Device:D_Schottky D3
U 1 1 5DAEA638
P 8500 1350
F 0 "D3" H 8350 1300 50  0000 C CNN
F 1 "D_Schottky" H 8450 1450 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8500 1350 50  0001 C CNN
F 3 "~" H 8500 1350 50  0001 C CNN
F 4 "C8598" H 8500 1350 50  0001 C CNN "Field4"
	1    8500 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	8500 1500 8700 1500
Wire Wire Line
	8700 1450 8700 1500
Connection ~ 8700 1500
Wire Wire Line
	8700 1500 8700 1550
Wire Wire Line
	8500 1200 8700 1200
Wire Wire Line
	8700 1200 8700 1350
Wire Wire Line
	8700 1200 8700 1100
Connection ~ 8700 1200
$Comp
L Device:Q_NMOS_GSD Q7
U 1 1 5DB0428E
P 10050 1750
F 0 "Q7" H 10256 1796 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 10256 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10250 1850 50  0001 C CNN
F 3 "~" H 10050 1750 50  0001 C CNN
F 4 "C20917" H 10050 1750 50  0001 C CNN "Field4"
	1    10050 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DB04295
P 9700 1750
F 0 "R8" V 9493 1750 50  0000 C CNN
F 1 "100R" V 9584 1750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9630 1750 50  0001 C CNN
F 3 "~" H 9700 1750 50  0001 C CNN
F 4 "C25076" V 9700 1750 50  0001 C CNN "Field4"
	1    9700 1750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5DB0429B
P 10150 1950
F 0 "#PWR0124" H 10150 1700 50  0001 C CNN
F 1 "GND" H 10155 1777 50  0000 C CNN
F 2 "" H 10150 1950 50  0001 C CNN
F 3 "" H 10150 1950 50  0001 C CNN
	1    10150 1950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 5DB042A1
P 10400 1350
F 0 "J7" H 10350 1100 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 10250 1150 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 10400 1350 50  0001 C CNN
F 3 "~" H 10400 1350 50  0001 C CNN
	1    10400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 1450 10150 1450
$Comp
L power:VCC #PWR0125
U 1 1 5DB042A8
P 10150 1100
F 0 "#PWR0125" H 10150 950 50  0001 C CNN
F 1 "VCC" H 10250 1150 50  0000 C CNN
F 2 "" H 10150 1100 50  0001 C CNN
F 3 "" H 10150 1100 50  0001 C CNN
	1    10150 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 1350 10200 1350
Wire Wire Line
	9950 1500 10150 1500
Wire Wire Line
	10150 1450 10150 1500
Connection ~ 10150 1500
Wire Wire Line
	10150 1500 10150 1550
Wire Wire Line
	9950 1200 10150 1200
Wire Wire Line
	10150 1200 10150 1350
Wire Wire Line
	10150 1200 10150 1100
Connection ~ 10150 1200
$Comp
L Device:Q_NMOS_GSD Q4
U 1 1 5DB06B01
P 8600 3050
F 0 "Q4" H 8806 3096 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 8806 3005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8800 3150 50  0001 C CNN
F 3 "~" H 8600 3050 50  0001 C CNN
F 4 "C20917" H 8600 3050 50  0001 C CNN "Field4"
	1    8600 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5DB06B0C
P 8250 3050
F 0 "R5" V 8043 3050 50  0000 C CNN
F 1 "100R" V 8134 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8180 3050 50  0001 C CNN
F 3 "~" H 8250 3050 50  0001 C CNN
F 4 "C25076" V 8250 3050 50  0001 C CNN "Field4"
	1    8250 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5DB06B16
P 8700 3250
F 0 "#PWR0126" H 8700 3000 50  0001 C CNN
F 1 "GND" H 8705 3077 50  0000 C CNN
F 2 "" H 8700 3250 50  0001 C CNN
F 3 "" H 8700 3250 50  0001 C CNN
	1    8700 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J4
U 1 1 5DB06B20
P 8950 2650
F 0 "J4" H 8900 2400 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8800 2450 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 8950 2650 50  0001 C CNN
F 3 "~" H 8950 2650 50  0001 C CNN
	1    8950 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2750 8700 2750
$Comp
L power:VCC #PWR0127
U 1 1 5DB06B2B
P 8700 2400
F 0 "#PWR0127" H 8700 2250 50  0001 C CNN
F 1 "VCC" H 8800 2450 50  0000 C CNN
F 2 "" H 8700 2400 50  0001 C CNN
F 3 "" H 8700 2400 50  0001 C CNN
	1    8700 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 2650 8750 2650
Wire Wire Line
	8500 2800 8700 2800
Wire Wire Line
	8700 2750 8700 2800
Connection ~ 8700 2800
Wire Wire Line
	8700 2800 8700 2850
Wire Wire Line
	8500 2500 8700 2500
Wire Wire Line
	8700 2500 8700 2650
Wire Wire Line
	8700 2500 8700 2400
Connection ~ 8700 2500
$Comp
L Device:Q_NMOS_GSD Q8
U 1 1 5DB06B4A
P 10050 3050
F 0 "Q8" H 10256 3096 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 10256 3005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10250 3150 50  0001 C CNN
F 3 "~" H 10050 3050 50  0001 C CNN
F 4 "C20917" H 10050 3050 50  0001 C CNN "Field4"
	1    10050 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 5DB06B55
P 9700 3050
F 0 "R9" V 9493 3050 50  0000 C CNN
F 1 "100R" V 9584 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9630 3050 50  0001 C CNN
F 3 "~" H 9700 3050 50  0001 C CNN
F 4 "C25076" V 9700 3050 50  0001 C CNN "Field4"
	1    9700 3050
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5DB06B5F
P 10150 3250
F 0 "#PWR0128" H 10150 3000 50  0001 C CNN
F 1 "GND" H 10155 3077 50  0000 C CNN
F 2 "" H 10150 3250 50  0001 C CNN
F 3 "" H 10150 3250 50  0001 C CNN
	1    10150 3250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 5DB06B69
P 10400 2650
F 0 "J8" H 10350 2400 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 10250 2450 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 10400 2650 50  0001 C CNN
F 3 "~" H 10400 2650 50  0001 C CNN
	1    10400 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 2750 10150 2750
$Comp
L power:VCC #PWR0129
U 1 1 5DB06B74
P 10150 2400
F 0 "#PWR0129" H 10150 2250 50  0001 C CNN
F 1 "VCC" H 10250 2450 50  0000 C CNN
F 2 "" H 10150 2400 50  0001 C CNN
F 3 "" H 10150 2400 50  0001 C CNN
	1    10150 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 2650 10200 2650
Wire Wire Line
	9950 2800 10150 2800
Wire Wire Line
	10150 2750 10150 2800
Connection ~ 10150 2800
Wire Wire Line
	10150 2800 10150 2850
Wire Wire Line
	9950 2500 10150 2500
Wire Wire Line
	10150 2500 10150 2650
Wire Wire Line
	10150 2500 10150 2400
Connection ~ 10150 2500
$Comp
L Device:Q_NMOS_GSD Q5
U 1 1 5DB1AFFF
P 8600 4450
F 0 "Q5" H 8806 4496 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 8806 4405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8800 4550 50  0001 C CNN
F 3 "~" H 8600 4450 50  0001 C CNN
F 4 "C20917" H 8600 4450 50  0001 C CNN "Field4"
	1    8600 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5DB1B006
P 8250 4450
F 0 "R6" V 8043 4450 50  0000 C CNN
F 1 "100R" V 8134 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8180 4450 50  0001 C CNN
F 3 "~" H 8250 4450 50  0001 C CNN
F 4 "C25076" V 8250 4450 50  0001 C CNN "Field4"
	1    8250 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5DB1B00C
P 8700 4650
F 0 "#PWR0130" H 8700 4400 50  0001 C CNN
F 1 "GND" H 8705 4477 50  0000 C CNN
F 2 "" H 8700 4650 50  0001 C CNN
F 3 "" H 8700 4650 50  0001 C CNN
	1    8700 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J5
U 1 1 5DB1B012
P 8950 4050
F 0 "J5" H 8900 3800 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8800 3850 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 8950 4050 50  0001 C CNN
F 3 "~" H 8950 4050 50  0001 C CNN
	1    8950 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 4150 8700 4150
$Comp
L power:VCC #PWR0131
U 1 1 5DB1B019
P 8700 3800
F 0 "#PWR0131" H 8700 3650 50  0001 C CNN
F 1 "VCC" H 8800 3850 50  0000 C CNN
F 2 "" H 8700 3800 50  0001 C CNN
F 3 "" H 8700 3800 50  0001 C CNN
	1    8700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 4050 8750 4050
Wire Wire Line
	8500 4200 8700 4200
Wire Wire Line
	8700 4150 8700 4200
Connection ~ 8700 4200
Wire Wire Line
	8700 4200 8700 4250
Wire Wire Line
	8500 3900 8700 3900
Wire Wire Line
	8700 3900 8700 4050
Wire Wire Line
	8700 3900 8700 3800
Connection ~ 8700 3900
$Comp
L Device:Q_NMOS_GSD Q9
U 1 1 5DB1B030
P 10050 4450
F 0 "Q9" H 10256 4496 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 10256 4405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10250 4550 50  0001 C CNN
F 3 "~" H 10050 4450 50  0001 C CNN
F 4 "C20917" H 10050 4450 50  0001 C CNN "Field4"
	1    10050 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5DB1B037
P 9700 4450
F 0 "R10" V 9493 4450 50  0000 C CNN
F 1 "100R" V 9584 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9630 4450 50  0001 C CNN
F 3 "~" H 9700 4450 50  0001 C CNN
F 4 "C25076" V 9700 4450 50  0001 C CNN "Field4"
	1    9700 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5DB1B03D
P 10150 4650
F 0 "#PWR0132" H 10150 4400 50  0001 C CNN
F 1 "GND" H 10155 4477 50  0000 C CNN
F 2 "" H 10150 4650 50  0001 C CNN
F 3 "" H 10150 4650 50  0001 C CNN
	1    10150 4650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 5DB1B043
P 10400 4050
F 0 "J9" H 10350 3800 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 10250 3850 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 10400 4050 50  0001 C CNN
F 3 "~" H 10400 4050 50  0001 C CNN
	1    10400 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 4150 10150 4150
$Comp
L power:VCC #PWR0133
U 1 1 5DB1B04A
P 10150 3800
F 0 "#PWR0133" H 10150 3650 50  0001 C CNN
F 1 "VCC" H 10250 3850 50  0000 C CNN
F 2 "" H 10150 3800 50  0001 C CNN
F 3 "" H 10150 3800 50  0001 C CNN
	1    10150 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4050 10200 4050
Wire Wire Line
	9950 4200 10150 4200
Wire Wire Line
	10150 4150 10150 4200
Connection ~ 10150 4200
Wire Wire Line
	10150 4200 10150 4250
Wire Wire Line
	9950 3900 10150 3900
Wire Wire Line
	10150 3900 10150 4050
Wire Wire Line
	10150 3900 10150 3800
Connection ~ 10150 3900
$Comp
L Device:Q_NMOS_GSD Q6
U 1 1 5DB1B061
P 8600 5750
F 0 "Q6" H 8806 5796 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 8806 5705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8800 5850 50  0001 C CNN
F 3 "~" H 8600 5750 50  0001 C CNN
F 4 "C20917" H 8600 5750 50  0001 C CNN "Field4"
	1    8600 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DB1B068
P 8250 5750
F 0 "R7" V 8043 5750 50  0000 C CNN
F 1 "100R" V 8134 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8180 5750 50  0001 C CNN
F 3 "~" H 8250 5750 50  0001 C CNN
F 4 "C25076" V 8250 5750 50  0001 C CNN "Field4"
	1    8250 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5DB1B06E
P 8700 5950
F 0 "#PWR0134" H 8700 5700 50  0001 C CNN
F 1 "GND" H 8705 5777 50  0000 C CNN
F 2 "" H 8700 5950 50  0001 C CNN
F 3 "" H 8700 5950 50  0001 C CNN
	1    8700 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J6
U 1 1 5DB1B074
P 8950 5350
F 0 "J6" H 8900 5100 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 8800 5150 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 8950 5350 50  0001 C CNN
F 3 "~" H 8950 5350 50  0001 C CNN
	1    8950 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 5450 8700 5450
$Comp
L power:VCC #PWR0135
U 1 1 5DB1B07B
P 8700 5100
F 0 "#PWR0135" H 8700 4950 50  0001 C CNN
F 1 "VCC" H 8800 5150 50  0000 C CNN
F 2 "" H 8700 5100 50  0001 C CNN
F 3 "" H 8700 5100 50  0001 C CNN
	1    8700 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 5350 8750 5350
Wire Wire Line
	8500 5500 8700 5500
Wire Wire Line
	8700 5450 8700 5500
Connection ~ 8700 5500
Wire Wire Line
	8700 5500 8700 5550
Wire Wire Line
	8500 5200 8700 5200
Wire Wire Line
	8700 5200 8700 5350
Wire Wire Line
	8700 5200 8700 5100
Connection ~ 8700 5200
$Comp
L Device:Q_NMOS_GSD Q10
U 1 1 5DB1B092
P 10050 5750
F 0 "Q10" H 10256 5796 50  0000 L CNN
F 1 "Q_NMOS_GDS" H 10256 5705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10250 5850 50  0001 C CNN
F 3 "~" H 10050 5750 50  0001 C CNN
F 4 "C20917" H 10050 5750 50  0001 C CNN "Field4"
	1    10050 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5DB1B099
P 9700 5750
F 0 "R11" V 9493 5750 50  0000 C CNN
F 1 "100R" V 9584 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9630 5750 50  0001 C CNN
F 3 "~" H 9700 5750 50  0001 C CNN
F 4 "C25076" V 9700 5750 50  0001 C CNN "Field4"
	1    9700 5750
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5DB1B09F
P 10150 5950
F 0 "#PWR0136" H 10150 5700 50  0001 C CNN
F 1 "GND" H 10155 5777 50  0000 C CNN
F 2 "" H 10150 5950 50  0001 C CNN
F 3 "" H 10150 5950 50  0001 C CNN
	1    10150 5950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 5DB1B0A5
P 10400 5350
F 0 "J10" H 10350 5100 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 10250 5150 50  0001 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 10400 5350 50  0001 C CNN
F 3 "~" H 10400 5350 50  0001 C CNN
	1    10400 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5450 10150 5450
$Comp
L power:VCC #PWR0137
U 1 1 5DB1B0AC
P 10150 5100
F 0 "#PWR0137" H 10150 4950 50  0001 C CNN
F 1 "VCC" H 10250 5150 50  0000 C CNN
F 2 "" H 10150 5100 50  0001 C CNN
F 3 "" H 10150 5100 50  0001 C CNN
	1    10150 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5350 10200 5350
Wire Wire Line
	9950 5500 10150 5500
Wire Wire Line
	10150 5450 10150 5500
Connection ~ 10150 5500
Wire Wire Line
	10150 5500 10150 5550
Wire Wire Line
	9950 5200 10150 5200
Wire Wire Line
	10150 5200 10150 5350
Wire Wire Line
	10150 5200 10150 5100
Connection ~ 10150 5200
$Comp
L Device:D_Schottky D7
U 1 1 5DB73E76
P 9950 1350
F 0 "D7" H 9800 1300 50  0000 C CNN
F 1 "D_Schottky" H 9900 1450 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9950 1350 50  0001 C CNN
F 3 "~" H 9950 1350 50  0001 C CNN
F 4 "C8598" H 9950 1350 50  0001 C CNN "Field4"
	1    9950 1350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D4
U 1 1 5DB744F3
P 8500 2650
F 0 "D4" H 8350 2600 50  0000 C CNN
F 1 "D_Schottky" H 8450 2750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8500 2650 50  0001 C CNN
F 3 "~" H 8500 2650 50  0001 C CNN
F 4 "C8598" H 8500 2650 50  0001 C CNN "Field4"
	1    8500 2650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D8
U 1 1 5DB74C2E
P 9950 2650
F 0 "D8" H 9800 2600 50  0000 C CNN
F 1 "D_Schottky" H 9900 2750 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9950 2650 50  0001 C CNN
F 3 "~" H 9950 2650 50  0001 C CNN
F 4 "C8598" H 9950 2650 50  0001 C CNN "Field4"
	1    9950 2650
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D5
U 1 1 5DB7516B
P 8500 4050
F 0 "D5" H 8350 4000 50  0000 C CNN
F 1 "D_Schottky" H 8450 4150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8500 4050 50  0001 C CNN
F 3 "~" H 8500 4050 50  0001 C CNN
F 4 "C8598" H 8500 4050 50  0001 C CNN "Field4"
	1    8500 4050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D9
U 1 1 5DB759C6
P 9950 4050
F 0 "D9" H 9800 4000 50  0000 C CNN
F 1 "D_Schottky" H 9900 4150 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9950 4050 50  0001 C CNN
F 3 "~" H 9950 4050 50  0001 C CNN
F 4 "C8598" H 9950 4050 50  0001 C CNN "Field4"
	1    9950 4050
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D10
U 1 1 5DB75CDB
P 9950 5350
F 0 "D10" H 9800 5300 50  0000 C CNN
F 1 "D_Schottky" H 9900 5450 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 9950 5350 50  0001 C CNN
F 3 "~" H 9950 5350 50  0001 C CNN
F 4 "C8598" H 9950 5350 50  0001 C CNN "Field4"
	1    9950 5350
	0    1    1    0   
$EndComp
$Comp
L Device:D_Schottky D6
U 1 1 5DB7625A
P 8500 5350
F 0 "D6" H 8350 5300 50  0000 C CNN
F 1 "D_Schottky" H 8450 5450 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 8500 5350 50  0001 C CNN
F 3 "~" H 8500 5350 50  0001 C CNN
F 4 "C8598" H 8500 5350 50  0001 C CNN "Field4"
	1    8500 5350
	0    1    1    0   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J11
U 1 1 5DC623B0
P 900 1800
F 0 "J11" H 900 1900 50  0000 C CNN
F 1 "Screw_Terminal_01x02" H 800 2000 50  0000 C CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal" H 900 1800 50  0001 C CNN
F 3 "~" H 900 1800 50  0001 C CNN
	1    900  1800
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR0138
U 1 1 5DC62974
P 1150 1750
F 0 "#PWR0138" H 1150 1600 50  0001 C CNN
F 1 "VCC" H 1250 1800 50  0000 C CNN
F 2 "" H 1150 1750 50  0001 C CNN
F 3 "" H 1150 1750 50  0001 C CNN
	1    1150 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5DC62E24
P 1150 1950
F 0 "#PWR0139" H 1150 1700 50  0001 C CNN
F 1 "GND" H 1155 1777 50  0000 C CNN
F 2 "" H 1150 1950 50  0001 C CNN
F 3 "" H 1150 1950 50  0001 C CNN
	1    1150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1800 1150 1800
Wire Wire Line
	1150 1800 1150 1750
Wire Wire Line
	1100 1900 1150 1900
Wire Wire Line
	1150 1900 1150 1950
$Comp
L Connector_Generic:Conn_01x03 J12
U 1 1 5DC76B3B
P 6350 5800
F 0 "J12" H 6430 5842 50  0000 L CNN
F 1 "Conn_01x03" H 6430 5751 50  0000 L CNN
F 2 "Connector_JST:JST_XH_B3B-XH-A_1x03_P2.50mm_Vertical" H 6350 5800 50  0001 C CNN
F 3 "~" H 6350 5800 50  0001 C CNN
	1    6350 5800
	1    0    0    -1  
$EndComp
Text Notes 6000 5550 0    50   ~ 0
PIR sensor input
$Comp
L power:GND #PWR0142
U 1 1 5DC9730F
P 6150 5900
F 0 "#PWR0142" H 6150 5650 50  0001 C CNN
F 1 "GND" H 6155 5727 50  0000 C CNN
F 2 "" H 6150 5900 50  0001 C CNN
F 3 "" H 6150 5900 50  0001 C CNN
	1    6150 5900
	1    0    0    -1  
$EndComp
Text Label 5650 2150 2    50   ~ 0
PIR_A
Wire Wire Line
	5650 2150 5800 2150
Text Label 6150 5800 2    50   ~ 0
PIR_A
$Comp
L power:VCC #PWR0140
U 1 1 5DCAD53D
P 6150 5700
F 0 "#PWR0140" H 6150 5550 50  0001 C CNN
F 1 "VCC" H 6250 5750 50  0000 C CNN
F 2 "" H 6150 5700 50  0001 C CNN
F 3 "" H 6150 5700 50  0001 C CNN
	1    6150 5700
	1    0    0    -1  
$EndComp
Text Label 8000 1750 2    50   ~ 0
CH_1
Text Label 7000 3650 0    50   ~ 0
CH_1
Text Label 9450 1750 2    50   ~ 0
CH_2
Text Label 7000 3750 0    50   ~ 0
CH_2
Text Label 8000 3050 2    50   ~ 0
CH_3
Text Label 9450 3050 2    50   ~ 0
CH_4
Text Label 9450 4450 2    50   ~ 0
CH_6
Text Label 8000 4450 2    50   ~ 0
CH_5
Text Label 8000 5750 2    50   ~ 0
CH_7
Text Label 9450 5750 2    50   ~ 0
CH_8
Text Label 7000 3850 0    50   ~ 0
CH_3
Text Label 7000 2750 0    50   ~ 0
CH_4
Text Notes 6000 6250 0    50   ~ 0
Mounting holes
$Comp
L Mechanical:MountingHole H1
U 1 1 5DCE22E8
P 6100 6400
F 0 "H1" H 6200 6446 50  0000 L CNN
F 1 "MountingHole" H 6200 6355 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6100 6400 50  0001 C CNN
F 3 "~" H 6100 6400 50  0001 C CNN
	1    6100 6400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5DCE2A46
P 6100 6600
F 0 "H2" H 6200 6646 50  0000 L CNN
F 1 "MountingHole" H 6200 6555 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6100 6600 50  0001 C CNN
F 3 "~" H 6100 6600 50  0001 C CNN
	1    6100 6600
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5DCE2D5D
P 6100 6800
F 0 "H3" H 6200 6846 50  0000 L CNN
F 1 "MountingHole" H 6200 6755 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6100 6800 50  0001 C CNN
F 3 "~" H 6100 6800 50  0001 C CNN
	1    6100 6800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5DCE2F26
P 6100 7000
F 0 "H4" H 6200 7046 50  0000 L CNN
F 1 "MountingHole" H 6200 6955 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 6100 7000 50  0001 C CNN
F 3 "~" H 6100 7000 50  0001 C CNN
	1    6100 7000
	1    0    0    -1  
$EndComp
Text Label 7000 2650 0    50   ~ 0
CH_5
Text Label 7000 2150 0    50   ~ 0
CH_6
Text Label 7000 2350 0    50   ~ 0
CH_7
Text Label 7000 2950 0    50   ~ 0
CH_8
Text Notes 4350 5500 0    50   ~ 0
LEDs
$Comp
L Device:LED_Small D11
U 1 1 5DD27AC2
P 4450 6100
F 0 "D11" V 4496 6032 50  0000 R CNN
F 1 "Green" V 4405 6032 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4450 6100 50  0001 C CNN
F 3 "~" V 4450 6100 50  0001 C CNN
F 4 "C72043" V 4450 6100 50  0001 C CNN "Field4"
	1    4450 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D13
U 1 1 5DD28DF2
P 5150 6100
F 0 "D13" V 5196 6032 50  0000 R CNN
F 1 "Red" V 5105 6032 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 5150 6100 50  0001 C CNN
F 3 "~" V 5150 6100 50  0001 C CNN
F 4 "C2286" V 5150 6100 50  0001 C CNN "Field4"
	1    5150 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED_Small D12
U 1 1 5DD29529
P 4800 6100
F 0 "D12" V 4846 6032 50  0000 R CNN
F 1 "Green" V 4755 6032 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 4800 6100 50  0001 C CNN
F 3 "~" V 4800 6100 50  0001 C CNN
F 4 "C72043" V 4800 6100 50  0001 C CNN "Field4"
	1    4800 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 5DD2A7F4
P 4800 5750
F 0 "R13" H 4870 5796 50  0000 L CNN
F 1 "47R" H 4870 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4730 5750 50  0001 C CNN
F 3 "~" H 4800 5750 50  0001 C CNN
F 4 "C25118" H 4800 5750 50  0001 C CNN "Field4"
	1    4800 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:LED_Small D14
U 1 1 5DD2B4EB
P 5450 6100
F 0 "D14" V 5496 6032 50  0000 R CNN
F 1 "Red" V 5405 6032 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" V 5450 6100 50  0001 C CNN
F 3 "~" V 5450 6100 50  0001 C CNN
F 4 "C2286" V 5450 6100 50  0001 C CNN "Field4"
	1    5450 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R14
U 1 1 5DD2C183
P 5150 5750
F 0 "R14" H 5220 5796 50  0000 L CNN
F 1 "150R" H 5220 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5080 5750 50  0001 C CNN
F 3 "~" H 5150 5750 50  0001 C CNN
F 4 "C25082" H 5150 5750 50  0001 C CNN "Field4"
	1    5150 5750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R15
U 1 1 5DD2C5C3
P 5450 5750
F 0 "R15" H 5520 5796 50  0000 L CNN
F 1 "150R" H 5520 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5380 5750 50  0001 C CNN
F 3 "~" H 5450 5750 50  0001 C CNN
F 4 "C25082" H 5450 5750 50  0001 C CNN "Field4"
	1    5450 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 5900 5450 6000
Wire Wire Line
	5150 5900 5150 6000
Wire Wire Line
	4800 5900 4800 6000
Wire Wire Line
	4450 5900 4450 6000
$Comp
L power:GND #PWR04
U 1 1 5DD44C94
P 5450 6200
F 0 "#PWR04" H 5450 5950 50  0001 C CNN
F 1 "GND" H 5455 6027 50  0000 C CNN
F 2 "" H 5450 6200 50  0001 C CNN
F 3 "" H 5450 6200 50  0001 C CNN
	1    5450 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5DD45093
P 5150 6200
F 0 "#PWR03" H 5150 5950 50  0001 C CNN
F 1 "GND" H 5155 6027 50  0000 C CNN
F 2 "" H 5150 6200 50  0001 C CNN
F 3 "" H 5150 6200 50  0001 C CNN
	1    5150 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5DD452CB
P 4800 6200
F 0 "#PWR02" H 4800 5950 50  0001 C CNN
F 1 "GND" H 4805 6027 50  0000 C CNN
F 2 "" H 4800 6200 50  0001 C CNN
F 3 "" H 4800 6200 50  0001 C CNN
	1    4800 6200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DD45560
P 4450 6200
F 0 "#PWR01" H 4450 5950 50  0001 C CNN
F 1 "GND" H 4455 6027 50  0000 C CNN
F 2 "" H 4450 6200 50  0001 C CNN
F 3 "" H 4450 6200 50  0001 C CNN
	1    4450 6200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5DD4C0DD
P 4450 5750
F 0 "R12" H 4520 5796 50  0000 L CNN
F 1 "47R" H 4520 5705 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 4380 5750 50  0001 C CNN
F 3 "~" H 4450 5750 50  0001 C CNN
F 4 "C25118" H 4450 5750 50  0001 C CNN "Field4"
	1    4450 5750
	1    0    0    -1  
$EndComp
Text Label 4450 5600 0    50   ~ 0
LED1
Text Label 4800 5600 0    50   ~ 0
LED2
Text Label 5150 5600 0    50   ~ 0
LED3
Text Label 5450 5600 0    50   ~ 0
LED4
Text Label 7000 3550 0    50   ~ 0
LED1
Text Label 7000 3450 0    50   ~ 0
LED2
Text Label 7000 3350 0    50   ~ 0
LED3
Text Label 7000 3250 0    50   ~ 0
LED4
Text Notes 1850 5750 0    50   ~ 0
Automatic bootloader reset
$Comp
L Sensor:DHT11 U4
U 1 1 5DDC2BF4
P 4750 7100
F 0 "U4" H 4506 7146 50  0000 R CNN
F 1 "DHT11" H 4506 7055 50  0000 R CNN
F 2 "Sensor:Aosong_DHT11_5.5x12.0_P2.54mm" H 4750 6700 50  0001 C CNN
F 3 "http://akizukidenshi.com/download/ds/aosong/DHT11.pdf" H 4900 7350 50  0001 C CNN
	1    4750 7100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0141
U 1 1 5DDC4230
P 4750 6800
F 0 "#PWR0141" H 4750 6650 50  0001 C CNN
F 1 "+3V3" H 4765 6973 50  0000 C CNN
F 2 "" H 4750 6800 50  0001 C CNN
F 3 "" H 4750 6800 50  0001 C CNN
	1    4750 6800
	1    0    0    -1  
$EndComp
Text Notes 4000 6850 0    50   ~ 0
Temp / Humidity
$Comp
L power:GND #PWR0143
U 1 1 5DDC5143
P 4750 7400
F 0 "#PWR0143" H 4750 7150 50  0001 C CNN
F 1 "GND" H 4755 7227 50  0000 C CNN
F 2 "" H 4750 7400 50  0001 C CNN
F 3 "" H 4750 7400 50  0001 C CNN
	1    4750 7400
	1    0    0    -1  
$EndComp
Text Label 5250 7100 0    50   ~ 0
DHT_IO
Text Label 7000 3050 0    50   ~ 0
DHT_IO
$Comp
L Device:R R16
U 1 1 5DDECBA7
P 5150 6900
F 0 "R16" H 5080 6854 50  0000 R CNN
F 1 "10kR" H 5080 6945 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 5080 6900 50  0001 C CNN
F 3 "~" H 5150 6900 50  0001 C CNN
F 4 "C25744" V 5150 6900 50  0001 C CNN "Field4"
	1    5150 6900
	-1   0    0    1   
$EndComp
Wire Wire Line
	5050 7100 5150 7100
Wire Wire Line
	5150 7100 5150 7050
Wire Wire Line
	5250 7100 5150 7100
Connection ~ 5150 7100
$Comp
L power:+3V3 #PWR0144
U 1 1 5DDFC007
P 5150 6750
F 0 "#PWR0144" H 5150 6600 50  0001 C CNN
F 1 "+3V3" H 5165 6923 50  0000 C CNN
F 2 "" H 5150 6750 50  0001 C CNN
F 3 "" H 5150 6750 50  0001 C CNN
	1    5150 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DC11A04
P 8050 1950
F 0 "R?" H 7980 1904 50  0000 R CNN
F 1 "10kR" H 7980 1995 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7980 1950 50  0001 C CNN
F 3 "~" H 8050 1950 50  0001 C CNN
F 4 "C25744" V 8050 1950 50  0001 C CNN "Field4"
	1    8050 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 1750 8050 1750
Wire Wire Line
	8050 1750 8050 1800
Connection ~ 8050 1750
Wire Wire Line
	8050 1750 8100 1750
$Comp
L power:GND #PWR?
U 1 1 5DC1F3E3
P 8050 2100
F 0 "#PWR?" H 8050 1850 50  0001 C CNN
F 1 "GND" H 8055 1927 50  0000 C CNN
F 2 "" H 8050 2100 50  0001 C CNN
F 3 "" H 8050 2100 50  0001 C CNN
	1    8050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DC1F7EF
P 9500 1950
F 0 "R?" H 9430 1904 50  0000 R CNN
F 1 "10kR" H 9430 1995 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9430 1950 50  0001 C CNN
F 3 "~" H 9500 1950 50  0001 C CNN
F 4 "C25744" V 9500 1950 50  0001 C CNN "Field4"
	1    9500 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 1750 9500 1750
Wire Wire Line
	9500 1750 9500 1800
Connection ~ 9500 1750
Wire Wire Line
	9500 1750 9550 1750
$Comp
L power:GND #PWR?
U 1 1 5DC1F7FD
P 9500 2100
F 0 "#PWR?" H 9500 1850 50  0001 C CNN
F 1 "GND" H 9505 1927 50  0000 C CNN
F 2 "" H 9500 2100 50  0001 C CNN
F 3 "" H 9500 2100 50  0001 C CNN
	1    9500 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DC2CC35
P 8050 3250
F 0 "R?" H 7980 3204 50  0000 R CNN
F 1 "10kR" H 7980 3295 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7980 3250 50  0001 C CNN
F 3 "~" H 8050 3250 50  0001 C CNN
F 4 "C25744" V 8050 3250 50  0001 C CNN "Field4"
	1    8050 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 3050 8050 3050
Wire Wire Line
	8050 3050 8050 3100
Connection ~ 8050 3050
Wire Wire Line
	8050 3050 8100 3050
$Comp
L power:GND #PWR?
U 1 1 5DC2CC3F
P 8050 3400
F 0 "#PWR?" H 8050 3150 50  0001 C CNN
F 1 "GND" H 8055 3227 50  0000 C CNN
F 2 "" H 8050 3400 50  0001 C CNN
F 3 "" H 8050 3400 50  0001 C CNN
	1    8050 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DC350EA
P 9500 3250
F 0 "R?" H 9430 3204 50  0000 R CNN
F 1 "10kR" H 9430 3295 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9430 3250 50  0001 C CNN
F 3 "~" H 9500 3250 50  0001 C CNN
F 4 "C25744" V 9500 3250 50  0001 C CNN "Field4"
	1    9500 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 3050 9500 3050
Wire Wire Line
	9500 3050 9500 3100
Connection ~ 9500 3050
Wire Wire Line
	9500 3050 9550 3050
$Comp
L power:GND #PWR?
U 1 1 5DC350F4
P 9500 3400
F 0 "#PWR?" H 9500 3150 50  0001 C CNN
F 1 "GND" H 9505 3227 50  0000 C CNN
F 2 "" H 9500 3400 50  0001 C CNN
F 3 "" H 9500 3400 50  0001 C CNN
	1    9500 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DC3C60F
P 8050 4650
F 0 "R?" H 7980 4604 50  0000 R CNN
F 1 "10kR" H 7980 4695 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7980 4650 50  0001 C CNN
F 3 "~" H 8050 4650 50  0001 C CNN
F 4 "C25744" V 8050 4650 50  0001 C CNN "Field4"
	1    8050 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 4450 8050 4450
Wire Wire Line
	8050 4450 8050 4500
Connection ~ 8050 4450
Wire Wire Line
	8050 4450 8100 4450
$Comp
L power:GND #PWR?
U 1 1 5DC3C619
P 8050 4800
F 0 "#PWR?" H 8050 4550 50  0001 C CNN
F 1 "GND" H 8055 4627 50  0000 C CNN
F 2 "" H 8050 4800 50  0001 C CNN
F 3 "" H 8050 4800 50  0001 C CNN
	1    8050 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DC44260
P 9500 4650
F 0 "R?" H 9430 4604 50  0000 R CNN
F 1 "10kR" H 9430 4695 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9430 4650 50  0001 C CNN
F 3 "~" H 9500 4650 50  0001 C CNN
F 4 "C25744" V 9500 4650 50  0001 C CNN "Field4"
	1    9500 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 4450 9500 4450
Wire Wire Line
	9500 4450 9500 4500
Connection ~ 9500 4450
Wire Wire Line
	9500 4450 9550 4450
$Comp
L power:GND #PWR?
U 1 1 5DC4426A
P 9500 4800
F 0 "#PWR?" H 9500 4550 50  0001 C CNN
F 1 "GND" H 9505 4627 50  0000 C CNN
F 2 "" H 9500 4800 50  0001 C CNN
F 3 "" H 9500 4800 50  0001 C CNN
	1    9500 4800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DC4C346
P 8050 5950
F 0 "R?" H 7980 5904 50  0000 R CNN
F 1 "10kR" H 7980 5995 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 7980 5950 50  0001 C CNN
F 3 "~" H 8050 5950 50  0001 C CNN
F 4 "C25744" V 8050 5950 50  0001 C CNN "Field4"
	1    8050 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	8000 5750 8050 5750
Wire Wire Line
	8050 5750 8050 5800
Connection ~ 8050 5750
Wire Wire Line
	8050 5750 8100 5750
$Comp
L power:GND #PWR?
U 1 1 5DC4C350
P 8050 6100
F 0 "#PWR?" H 8050 5850 50  0001 C CNN
F 1 "GND" H 8055 5927 50  0000 C CNN
F 2 "" H 8050 6100 50  0001 C CNN
F 3 "" H 8050 6100 50  0001 C CNN
	1    8050 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DC54548
P 9500 5950
F 0 "R?" H 9430 5904 50  0000 R CNN
F 1 "10kR" H 9430 5995 50  0000 R CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9430 5950 50  0001 C CNN
F 3 "~" H 9500 5950 50  0001 C CNN
F 4 "C25744" V 9500 5950 50  0001 C CNN "Field4"
	1    9500 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 5750 9500 5750
Wire Wire Line
	9500 5750 9500 5800
Connection ~ 9500 5750
Wire Wire Line
	9500 5750 9550 5750
$Comp
L power:GND #PWR?
U 1 1 5DC54552
P 9500 6100
F 0 "#PWR?" H 9500 5850 50  0001 C CNN
F 1 "GND" H 9505 5927 50  0000 C CNN
F 2 "" H 9500 6100 50  0001 C CNN
F 3 "" H 9500 6100 50  0001 C CNN
	1    9500 6100
	1    0    0    -1  
$EndComp
$EndSCHEMATC
