Reference, Value, Footprint, Datasheet, LCSC, Field4
"U3","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf","C473012",""
"C4","1uF","Resistor_SMD:R_0603_1608Metric","~","","C15849"
"C2","0.1uF","Resistor_SMD:R_0402_1005Metric","~","","C1525"
"Q1","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","","C2150"
"Q2","Q_NPN_BEC","Package_TO_SOT_SMD:SOT-23","~","","C2150"
"R1","10kR","Resistor_SMD:R_0402_1005Metric","~","","C25744"
"R2","10kR","Resistor_SMD:R_0402_1005Metric","~","","C25744"
"C6","4.7uF","Resistor_SMD:R_0402_1005Metric","~","","C23733"
"R3","10kR","Resistor_SMD:R_0402_1005Metric","~","","C25744"
"D11","Green","LED_SMD:LED_0603_1608Metric","~","","C72043"
"R12","47R","Resistor_SMD:R_0402_1005Metric","~","","C25118"
"J1","USB_A","usb:USB-A-XKB_U217"," ~","C319178",""
"U4","CH340C","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf","C84681",""
"U2","SHT31-DIS","Sensor_Humidity:Sensirion_DFN-8-1EP_2.5x2.5mm_P0.5mm_EP1.1x1.7mm","https://www.sensirion.com/fileadmin/user_upload/customers/sensirion/Dokumente/2_Humidity_Sensors/Datasheets/Sensirion_Humidity_Sensors_SHT3x_Datasheet_digital.pdf","C80862",""
"C1","10uF","Resistor_SMD:R_0402_1005Metric","~","","C15525"
"R4","10kR","Resistor_SMD:R_0402_1005Metric","~","","C25744"
"R5","10kR","Resistor_SMD:R_0402_1005Metric","~","","C25744"
"C3","0.1uF","Resistor_SMD:R_0402_1005Metric","~","","C1525"
"U1","AP2112K-3.3","Package_TO_SOT_SMD:SOT-23-5","https://www.diodes.com/assets/Datasheets/AP2112.pdf","C51118",""
"JP1","SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"C5","1uF","Resistor_SMD:R_0603_1608Metric","~","","C15849"
